<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Appendix C -->

<HTML>

<HEAD>

<TITLE>Appendix C</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>Appendix C</U></STRONG>
</P>

<P>
<STRONG>Predefined Symbols</STRONG>
</P>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=8>
<CAPTION><STRONG>DATA Addresses</STRONG></CAPTION>
<TR>
<TD>
    <TABLE>
    <TR><TD>P0  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>080H</TD></TR>
    <TR><TD>SP  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>081H</TD></TR>
    <TR><TD>DPL </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>082H</TD></TR>
    <TR><TD>DPH </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>083H</TD></TR>
    <TR><TD>PCON</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>087H</TD></TR>
    <TR><TD>TCON</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>088H</TD></TR>
    <TR><TD>TMOD</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>089H</TD></TR>
    <TR><TD>TL0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08AH</TD></TR>
    <TR><TD>TL1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08BH</TD></TR>
    <TR><TD>TH0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08CH</TD></TR>
    <TR><TD>TH1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08DH</TD></TR>
    </TABLE>
</TD>
<TD>
    <TABLE>
    <TR><TD>P1  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>090H</TD></TR>
    <TR><TD>SCON</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>098H</TD></TR>
    <TR><TD>SBUF</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>099H</TD></TR>
    <TR><TD>P2  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0A0H</TD></TR>
    <TR><TD>IE  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0A8H</TD></TR>
    <TR><TD>P3  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B0H</TD></TR>
    <TR><TD>IP  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B8H</TD></TR>
    <TR><TD>PSW </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0D0H</TD></TR>
    <TR><TD>ACC </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0E0H</TD></TR>
    <TR><TD>B   </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0F0H</TD></TR>
    <TR><TD>    </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>    </TD></TR>
    </TABLE>
</TD>
</TR>
</TABLE>
</CENTER>
</P>

<BR>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=8>
<CAPTION><STRONG>BIT Addresses</STRONG></CAPTION>
<TR>
<TD>
    <TABLE>
    <TR><TD>IT0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>088H</TD></TR>
    <TR><TD>IE0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>089H</TD></TR>
    <TR><TD>IT1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08AH</TD></TR>
    <TR><TD>IE1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08BH</TD></TR>
    <TR><TD>TR0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08CH</TD></TR>
    <TR><TD>TF0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08DH</TD></TR>
    <TR><TD>TR1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08EH</TD></TR>
    <TR><TD>TF1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>08FH</TD></TR>
    <TR><TD>RI  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>098H</TD></TR>
    <TR><TD>TI  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>099H</TD></TR>
    <TR><TD>RB8 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>09AH</TD></TR>
    <TR><TD>TB8 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>09BH</TD></TR>
    <TR><TD>REN </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>09CH</TD></TR>
    <TR><TD>SM2 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>09DH</TD></TR>
    <TR><TD>SM1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>09EH</TD></TR>
    <TR><TD>SM0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>09FH</TD></TR>
    <TR><TD>EX0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0A8H</TD></TR>
    <TR><TD>ET0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0A9H</TD></TR>
    <TR><TD>EX1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0AAH</TD></TR>
    <TR><TD>ET1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0ABH</TD></TR>
    <TR><TD>ES  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0ACH</TD></TR>
    </TABLE>
</TD>
<TD>
    <TABLE>
    <TR><TD>EA  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0AFH</TD></TR>
    <TR><TD>RXD </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B0H</TD></TR>
    <TR><TD>TXD </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B1H</TD></TR>
    <TR><TD>INT0</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B2H</TD></TR>
    <TR><TD>INT1</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B3H</TD></TR>
    <TR><TD>T0  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B4H</TD></TR>
    <TR><TD>T1  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B5H</TD></TR>
    <TR><TD>WR  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B6H</TD></TR>
    <TR><TD>RD  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B7H</TD></TR>
    <TR><TD>PX0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B8H</TD></TR>
    <TR><TD>PT0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0B9H</TD></TR>
    <TR><TD>PX1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0BAH</TD></TR>
    <TR><TD>PT1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0BBH</TD></TR>
    <TR><TD>PS  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0BCH</TD></TR>
    <TR><TD>P   </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0D0H</TD></TR>
    <TR><TD>OV  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0D2H</TD></TR>
    <TR><TD>RS0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0D3H</TD></TR>
    <TR><TD>RS1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0D4H</TD></TR>
    <TR><TD>F0  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0D5H</TD></TR>
    <TR><TD>AC  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0D6H</TD></TR>
    <TR><TD>CY  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0D7H</TD></TR>
    </TABLE>
</TD>
</TR>
</TABLE>
</CENTER>
</P>

<BR>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=8>
<CAPTION><STRONG>CODE Addresses</STRONG></CAPTION>
<TR>
<TD>
    <TABLE>
    <TR><TD>RESET </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0000H</TD></TR>
    <TR><TD>EXTI0 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0003H</TD></TR>
    <TR><TD>TIMER0</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>000BH</TD></TR>
    </TABLE>
</TD>
<TD>
    <TABLE>
    <TR><TD>EXTI1 </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0013H</TD></TR>
    <TR><TD>TIMER1</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>001BH</TD></TR>
    <TR><TD>SINT  </TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0023H</TD></TR>
    </TABLE>
</TD>
</TR>
</TABLE>
</CENTER>
</P>

<BR>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=8>
<CAPTION><STRONG>Plain Numbers</STRONG></CAPTION>
<TR>
<TD>
    <TABLE>
    <TR><TD>??ASEM_51</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>8051H</TD></TR>
    </TABLE>
</TD>
<TD>
    <TABLE>
    <TR><TD>??VERSION</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>0130H</TD></TR>
    </TABLE>
</TD>
</TR>
</TABLE>
</CENTER>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="contents.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_b.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_d.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
