<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Appendix G -->

<HTML>

<HEAD>

<TITLE>Appendix G</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>Appendix G</U></STRONG>
</P>

<P>
<STRONG>Literature</STRONG>
</P>

<P>
<BR>
<CENTER>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=6>
<TR><TH>Source</TH><TH>Title</TH><TH NOWRAP ALIGN=LEFT>Order Number / Date</TH></TR>
<TR><TD NOWRAP>Intel</TD>
    <TD NOWRAP><A HREF="mcs51man.htm">MCS&reg; 51 Microcontroller Family User's Manual</A><BR>
               MCS-51 Macro Assembler User's Guide<BR>
               8-Bit Embedded Controllers 1990<BR>
               8XC51RA/RB/RC CHMOS Single-Chip 8-Bit Microcontroller<BR>
               8XC51RA/RB/RC Hardware Description, February 1995<BR>
               83C51KB High Performance Keyboard Microcontroller<BR>
               83C51KB Hardware Description<BR>
               MCS 51 Microcontroller Family User's Manual, Feb 1994<BR>
               8XC151SA and 8XC151SB Hardware Description, June 1996<BR>
               Embedded Microcontrollers, 1997<BR>
               8x931AA, 8x931HA USB Peripheral Controller User's Manual
    </TD>
    <TD NOWRAP><BR>
               <BR>
               <BR>
               272659-002<BR>
               272668-001<BR>
               272800-001<BR>
               272801-001<BR>
               272383-002<BR>
               272832-001<BR>
               270646-009<BR>
               Sept. 97
    </TD>
</TR>
<TR><TD NOWRAP>SIEMENS</TD>
    <TD NOWRAP>SAB 80512/80532 User's Manual<BR>
               SAB 80515/80535 User's Manual<BR>
               SAB 80C515/80C535 Data Sheet<BR>
               SAB 80C515A/83C515A-5 Addendum<BR>
               SAB 80C515A/83C515A-5 Data Sheet<BR>
               SAB 80C517/80C537 User's Manual<BR>
               SAB 80C517A/83C517A-5 Addendum<BR>
               SAB 80C517A/83C517A-5 Data Sheet<BR>
               SIEMENS Microcontrollers Data Catalog<BR>
               SAB 80513/8352-5 Data Sheet<BR>
               SAB-C501 User's Manual<BR>
               SAB-C502 User's Manual<BR>
               SAB-C503 User's Manual<BR>
               Application Notes and User Manuals, CD-ROM<BR>
               C504 8-Bit CMOS Microcontroller User's Manual<BR>
               C509-L 8-Bit CMOS Microcontroller User's Manual<BR>
               C515C 8-Bit CMOS Microcontroller User's Manual</TD>
    <TD NOWRAP>B2-B3808-X-X-7600<BR>
               B2-B3976-X-X-7600<BR>
               <BR>
               B158-H6613-X-X-7600<BR>
               B158-H6605-X-X-7600<BR>
               B258-B6075-X-X-7600<BR>
               B158-H6612-X-X-7600<BR>
               B158-H6581-X-X-7600<BR>
               B158-H6569-X-X-7600<BR>
               B158-B6245-X-X-7600<BR>
               B158-H6723-G1-X-7600<BR>
               B158-H6722-G1-X-7600<BR>
               B158-H6650-G1-X-7600<BR>
               B193-H6900-X-X-7400<BR>
               B158-H6958-X-X-7600<BR>
               B158-H6973-X-X-7600<BR>
               B158-H6981-X-X-7600</TD>
</TR>
<TR><TD NOWRAP>Infineon</TD>
    <TD NOWRAP>C515 8-Bit CMOS Microcontroller User's Manual<BR>
               C515A 8-Bit CMOS Microcontroller User's Manual<BR>
               C517A 8-Bit CMOS Microcontroller User's Manual<BR>
               C540U/C541U 8-Bit CMOS Microcontroller Data Sheet<BR>
               C513AO 8-bit CMOS Microcontroller User's Manual<BR>
               C505/C505C 8-Bit CMOS Microcontroller User's Manual<BR>
               C505A/C505CA 8-Bit CMOS Microcontroller, Addendum<BR>
               C505L 8-bit CMOS Microcontroller, Data Sheet<BR>
               C508 8-Bit CMOS Microcontroller User's Manual<BR>
               C868 8-Bit CMOS Microcontroller User's Manual, V 0.5.1</TD>
    <TD NOWRAP>04.98<BR>
               08.97<BR>
               01.99<BR>
               10.97<BR>
               05.99<BR>
               08.97<BR>
               09.97<BR>
               06.99<BR>
               May 2001<BR>
               Jan 2002</TD>
</TR>
<TR><TD NOWRAP>Philips</TD>
    <TD NOWRAP>PCB83C552 User's Manual<BR>
               PCB83C552, PCB80C552 Development Data<BR>
               8051-Based 8-Bit Microcontrollers - Data Handbook<BR>
               83C754/87C754 Preliminary Specification<BR>
               87LPC762 Data Sheet<BR>
               87LPC768 Data Sheet<BR>
               P80C3xX2, P80C5xX2, P87C5xX2 Data Sheet<BR>
               P89C51X2/52X2/54X2/58X2 Data Sheet</TD>
    <TD NOWRAP><BR>
               <BR>
               1994<BR>
               1998 Apr 23<BR>
               2001 Oct 26<BR>
               2002 Mar 12<BR>
               2002 Jun 12<BR>
               2002 Jun 05</TD>
</TR>
<TR><TD NOWRAP>AMD</TD>
    <TD NOWRAP>Eight-Bit 80C51 Embedded Processors - Data Book</TD>
    <TD NOWRAP>1990</TD>
</TR>
<TR><TD NOWRAP>OKI</TD>
    <TD NOWRAP>MSM80C154, MSM83C154 User's Manual<BR>
               Microcontroller Data Book</TD>
    <TD NOWRAP><BR>5th Edition 1990</TD>
</TR>
<TR><TD NOWRAP>TDK</TD>
    <TD NOWRAP>TSC 73M2910/2910A Microcontroller</TD>
    <TD NOWRAP>10/22/96 - rev.</TD>
</TR>
<TR><TD NOWRAP>DALLAS</TD>
    <TD NOWRAP>High-Speed Micro User's Guide, V1.3 January 1994<BR>
               Secure Microcontroller User's Guide<BR>
               DS80C310 High-Speed Micro<BR>
               DS80C320/DS80C323 High-Speed/Low-Power Micro<BR>
               DS80C390 Dual CAN High-Speed Microprocessor<BR>
               DS87C520/DS83C520 EPROM/ROM High-Speed Micro<BR>
               DS87C530/DS83C530 EPROM/ROM Micro with Real-Time Clock<BR>
               DS87C550 EPROM High-Speed Micro with A/D and PWM<BR>
               DS89C420 Ultra High-Speed Microcontroller User's Guide</TD>
    <TD NOWRAP>011994<BR>
               062001<BR>
               090198<BR>
               070196<BR>
               090799<BR>
               110195<BR>
               112299<BR>
               091698<BR>
               020602</TD>
</TR>
<TR><TD NOWRAP>Maxim</TD>
    <TD NOWRAP>MAX7651/MAX7652 Programmer's Reference Manual<BR>
               MAX7651/MAX7652 Data Sheet</TD>
    <TD NOWRAP>&nbsp;<BR>19-2119; Rev 0; 8/01</TD>
</TR>
<TR><TD NOWRAP>Atmel</TD>
    <TD NOWRAP>AT89C51, 8-Bit Microcontroller with 4 Kbytes Flash<BR>
               AT89C52, 8-Bit Microcontroller with 8 Kbytes Flash<BR>
               AT89C55, 8 bit Microcontroller with 20K bytes Flash<BR>
               AT89LV51, 8-Bit Microcontroller with 4 Kbytes Flash<BR>
               AT89LV52, 8-Bit Microcontroller with 8 Kbytes Flash<BR>
               AT89C1051, 8-Bit Microcontroller with 1 Kbyte Flash<BR>
               AT89C2051, 8-Bit Microcontroller with 2 Kbytes Flash<BR>
               AT89C4051, 8-Bit Microcontroller with 4K Bytes Flash<BR>
               AT89C1051U, 8-Bit Microcontroller with 1K Bytes Flash<BR>
               AT89S8252, 8 Bit Microcontroller with 8K bytes Flash<BR>
               AT89LS8252, 8-Bit Microcontroller with 8K Bytes Flash<BR>
               AT89S51, 8-bit Microcontroller with 4K Bytes ISP Flash<BR>
               AT89S52, 8-bit Microcontroller with 8K Bytes ISP Flash<BR>
               AT89LS52, 8-bit LV Microcontroller with 8K Bytes ISP Flash<BR>
               AT89S53, 8-Bit Microcontroller with 12K Bytes Flash<BR>
               AT89LS53, 8-Bit Microcontroller with 12K Bytes Flash<BR>
               AT89LV55, 8-Bit Microcontroller with 20K bytes Flash<BR>
               AT80F51, 8-Bit Microcontroller with 4K Bytes QuickFlash<BR>
               AT87F51, 8-Bit Microcontroller with 4K Bytes QuickFlash<BR>
               AT80F52, 8-Bit Microcontroller with 8K Bytes QuickFlash<BR>
               AT87F52, 8-Bit Microcontroller with 8K Bytes QuickFlash<BR>
               AT89S4D12, 8-Bit Microcontroller with 132K Bytes Flash<BR>
               AT87F51RC, 8-Bit Microcontroller with 32K Bytes QuickFlash<BR>
               AT87F55, 8-Bit Microcontroller with 20K Bytes QuickFlash<BR>
               AT87LV51, 8-bit Microcontroller with 4K Bytes QuickFlash<BR>
               AT87LV52, 8-Bit Microcontroller with 8K Bytes QuickFlash<BR>
               AT87LV55, 8-bit Microcontroller with 20K Bytes QuickFlash</TD>
    <TD NOWRAP>0265E<BR>
               0313E<BR>
               <BR>
               0303C<BR>
               <BR>
               0366C<BR>
               0368C<BR>
               Preliminary<BR>
               Preliminary<BR>
               Preliminary<BR>
               0850B-B-12/97<BR>
               2487A-10/01<BR>
               1919A-07/01<BR>
               2601A-12/01<BR>
               Preliminary<BR>
               0851B-B-12/97<BR>
               0811A-A-7/97<BR>
               0979A-A-12/97<BR>
               1012A-02/98<BR>
               0980A-A-12/97<BR>
               1011A-02/98<BR>
               0921A-A-12/97<BR>
               1106B-12/98<BR>
               1147A-05/99<BR>
               1602A-04/00<BR>
               1437A-07/99<BR>
               1609A-04/00</TD>
</TR>
<TR><TD NOWRAP>Cypress</TD>
    <TD NOWRAP>The EZ-USB Integrated Circuit, Technical Reference Manual</TD>
    <TD NOWRAP>Version 1.9</TD>
</TR>
</TABLE>
</CENTER>
</P>

<P>
<BR>
<CENTER>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=8>
<CAPTION><STRONG>German Literature</STRONG></CAPTION>
<TR><TH>Author</TH><TH>Title</TH><TH NOWRAP>Order Number</TH></TR>
<TR><TD VALIGN=TOP NOWRAP>Andreas Roth</TD>
    <TD NOWRAP>Das Microcontroller Kochbuch MCS51,<BR>6. Aufl. 2002, mitp-Verlag</TD>
    <TD VALIGN=TOP NOWRAP>ISBN 3-8266-0722-8</TD>
</TR>
</TABLE>
</CENTER>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="contents.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_f.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_h.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
