<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Appendix I -->

<HTML>

<HEAD>

<TITLE>Appendix I</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>Appendix I</U></STRONG>
</P>

<P>
<STRONG>8051 Instructions in numerical Order</STRONG>
</P>

<P>
<BR>
<TABLE>
<TR><TD ROWSPAN=7 VALIGN=TOP><STRONG>Abbreviations:</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>direct</TD><TD NOWRAP>&nbsp; = &nbsp;</TD><TD NOWRAP>8-bit DATA address in internal memory</TD></TR>
<TR><TD>const8</TD><TD NOWRAP>&nbsp; = &nbsp;</TD><TD NOWRAP>8-bit constant in CODE memory</TD></TR>
<TR><TD>const16</TD><TD NOWRAP>&nbsp; = &nbsp;</TD><TD NOWRAP>16-bit constant in CODE memory</TD></TR>
<TR><TD>addr16</TD><TD NOWRAP>&nbsp; = &nbsp;</TD><TD NOWRAP>16-bit long CODE address</TD></TR>
<TR><TD>addr11</TD><TD NOWRAP>&nbsp; = &nbsp;</TD><TD NOWRAP>11-bit absolute CODE address</TD></TR>
<TR><TD>rel</TD><TD NOWRAP>&nbsp; = &nbsp;</TD><TD NOWRAP>signed 8-bit relative CODE address</TD></TR>
<TR><TD>bit</TD><TD NOWRAP>&nbsp; = &nbsp;</TD><TD NOWRAP>8-bit BIT address in internal memory</TD></TR>
</TABLE>
</P>

<P>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=8>
<TR><TH>Opcode</TH><TH>Mnemonic</TH><TH>Operands</TH><TH>Bytes</TH><TH COLSPAN=4>Flags</TH><TH>Cycles</TH></TR>
<TR><TD ALIGN=CENTER>00</TD><TD>NOP</TD><TD NOWRAP>&nbsp;</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>01</TD><TD>AJMP</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>02</TD><TD>LJMP</TD><TD NOWRAP>addr16</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>03</TD><TD>RR</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>04</TD><TD>INC</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>05</TD><TD>INC</TD><TD NOWRAP>direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>06</TD><TD>INC</TD><TD NOWRAP>@R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>07</TD><TD>INC</TD><TD NOWRAP>@R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>08</TD><TD>INC</TD><TD NOWRAP>R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>09</TD><TD>INC</TD><TD NOWRAP>R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>0A</TD><TD>INC</TD><TD NOWRAP>R2</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>0B</TD><TD>INC</TD><TD NOWRAP>R3</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>0C</TD><TD>INC</TD><TD NOWRAP>R4</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>0D</TD><TD>INC</TD><TD NOWRAP>R5</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>0E</TD><TD>INC</TD><TD NOWRAP>R6</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>0F</TD><TD>INC</TD><TD NOWRAP>R7</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>10</TD><TD>JBC</TD><TD NOWRAP>bit, rel</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>11</TD><TD>ACALL</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>12</TD><TD>LCALL</TD><TD NOWRAP>addr16</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>13</TD><TD>RRC</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>14</TD><TD>DEC</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>15</TD><TD>DEC</TD><TD NOWRAP>direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>16</TD><TD>DEC</TD><TD NOWRAP>@R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>17</TD><TD>DEC</TD><TD NOWRAP>@R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>18</TD><TD>DEC</TD><TD NOWRAP>R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>19</TD><TD>DEC</TD><TD NOWRAP>R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>1A</TD><TD>DEC</TD><TD NOWRAP>R2</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>1B</TD><TD>DEC</TD><TD NOWRAP>R3</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>1C</TD><TD>DEC</TD><TD NOWRAP>R4</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>1D</TD><TD>DEC</TD><TD NOWRAP>R5</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>1E</TD><TD>DEC</TD><TD NOWRAP>R6</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>1F</TD><TD>DEC</TD><TD NOWRAP>R7</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>20</TD><TD>JB</TD><TD NOWRAP>bit, rel</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>21</TD><TD>AJMP</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>22</TD><TD>RET</TD><TD NOWRAP>&nbsp;</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>23</TD><TD>RL</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>24</TD><TD>ADD</TD><TD NOWRAP>A, #const8</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>25</TD><TD>ADD</TD><TD NOWRAP>A, direct</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>26</TD><TD>ADD</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>27</TD><TD>ADD</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>28</TD><TD>ADD</TD><TD NOWRAP>A, R0</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>29</TD><TD>ADD</TD><TD NOWRAP>A, R1</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>2A</TD><TD>ADD</TD><TD NOWRAP>A, R2</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>2B</TD><TD>ADD</TD><TD NOWRAP>A, R3</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>2C</TD><TD>ADD</TD><TD NOWRAP>A, R4</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>2D</TD><TD>ADD</TD><TD NOWRAP>A, R5</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>2E</TD><TD>ADD</TD><TD NOWRAP>A, R6</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>2F</TD><TD>ADD</TD><TD NOWRAP>A, R7</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>30</TD><TD>JNB</TD><TD NOWRAP>bit, rel</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>31</TD><TD>ACALL</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>32</TD><TD>RETI</TD><TD NOWRAP>&nbsp;</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>33</TD><TD>RLC</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>34</TD><TD>ADDC</TD><TD NOWRAP>A, #const8</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>35</TD><TD>ADDC</TD><TD NOWRAP>A, direct</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>36</TD><TD>ADDC</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>37</TD><TD>ADDC</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>38</TD><TD>ADDC</TD><TD NOWRAP>A, R0</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>39</TD><TD>ADDC</TD><TD NOWRAP>A, R1</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>3A</TD><TD>ADDC</TD><TD NOWRAP>A, R2</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>3B</TD><TD>ADDC</TD><TD NOWRAP>A, R3</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>3C</TD><TD>ADDC</TD><TD NOWRAP>A, R4</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>3D</TD><TD>ADDC</TD><TD NOWRAP>A, R5</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>3E</TD><TD>ADDC</TD><TD NOWRAP>A, R6</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>3F</TD><TD>ADDC</TD><TD NOWRAP>A, R7</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>40</TD><TD>JC</TD><TD NOWRAP>rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>41</TD><TD>AJMP</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>42</TD><TD>ORL</TD><TD NOWRAP>direct, A</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>43</TD><TD>ORL</TD><TD NOWRAP>direct, #const8</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>44</TD><TD>ORL</TD><TD NOWRAP>A, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>45</TD><TD>ORL</TD><TD NOWRAP>A, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>46</TD><TD>ORL</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>47</TD><TD>ORL</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>48</TD><TD>ORL</TD><TD NOWRAP>A, R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>49</TD><TD>ORL</TD><TD NOWRAP>A, R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>4A</TD><TD>ORL</TD><TD NOWRAP>A, R2</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>4B</TD><TD>ORL</TD><TD NOWRAP>A, R3</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>4C</TD><TD>ORL</TD><TD NOWRAP>A, R4</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>4D</TD><TD>ORL</TD><TD NOWRAP>A, R5</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>4E</TD><TD>ORL</TD><TD NOWRAP>A, R6</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>4F</TD><TD>ORL</TD><TD NOWRAP>A, R7</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>50</TD><TD>JNC</TD><TD NOWRAP>rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>51</TD><TD>ACALL</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>52</TD><TD>ANL</TD><TD NOWRAP>direct, A</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>53</TD><TD>ANL</TD><TD NOWRAP>direct, #const8</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>54</TD><TD>ANL</TD><TD NOWRAP>A, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>55</TD><TD>ANL</TD><TD NOWRAP>A, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>56</TD><TD>ANL</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>57</TD><TD>ANL</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>58</TD><TD>ANL</TD><TD NOWRAP>A, R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>59</TD><TD>ANL</TD><TD NOWRAP>A, R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>5A</TD><TD>ANL</TD><TD NOWRAP>A, R2</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>5B</TD><TD>ANL</TD><TD NOWRAP>A, R3</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>5C</TD><TD>ANL</TD><TD NOWRAP>A, R4</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>5D</TD><TD>ANL</TD><TD NOWRAP>A, R5</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>5E</TD><TD>ANL</TD><TD NOWRAP>A, R6</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>5F</TD><TD>ANL</TD><TD NOWRAP>A, R7</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>60</TD><TD>JZ</TD><TD NOWRAP>rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>61</TD><TD>AJMP</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>62</TD><TD>XRL</TD><TD NOWRAP>direct, A</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>63</TD><TD>XRL</TD><TD NOWRAP>direct, #const8</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>64</TD><TD>XRL</TD><TD NOWRAP>A, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>65</TD><TD>XRL</TD><TD NOWRAP>A, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>66</TD><TD>XRL</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>67</TD><TD>XRL</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>68</TD><TD>XRL</TD><TD NOWRAP>A, R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>69</TD><TD>XRL</TD><TD NOWRAP>A, R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>6A</TD><TD>XRL</TD><TD NOWRAP>A, R2</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>6B</TD><TD>XRL</TD><TD NOWRAP>A, R3</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>6C</TD><TD>XRL</TD><TD NOWRAP>A, R4</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>6D</TD><TD>XRL</TD><TD NOWRAP>A, R5</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>6E</TD><TD>XRL</TD><TD NOWRAP>A, R6</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>6F</TD><TD>XRL</TD><TD NOWRAP>A, R7</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>70</TD><TD>JNZ</TD><TD NOWRAP>rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>71</TD><TD>ACALL</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>72</TD><TD>ORL</TD><TD NOWRAP>C, bit</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>73</TD><TD>JMP</TD><TD NOWRAP>@A+DPTR</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>74</TD><TD>MOV</TD><TD NOWRAP>A, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>75</TD><TD>MOV</TD><TD NOWRAP>direct, #const8</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>76</TD><TD>MOV</TD><TD NOWRAP>@R0, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>77</TD><TD>MOV</TD><TD NOWRAP>@R1, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>78</TD><TD>MOV</TD><TD NOWRAP>R0, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>79</TD><TD>MOV</TD><TD NOWRAP>R1, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>7A</TD><TD>MOV</TD><TD NOWRAP>R2, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>7B</TD><TD>MOV</TD><TD NOWRAP>R3, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>7C</TD><TD>MOV</TD><TD NOWRAP>R4, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>7D</TD><TD>MOV</TD><TD NOWRAP>R5, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>7E</TD><TD>MOV</TD><TD NOWRAP>R6, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>7F</TD><TD>MOV</TD><TD NOWRAP>R7, #const8</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>80</TD><TD>SJMP</TD><TD NOWRAP>rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>81</TD><TD>AJMP</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>82</TD><TD>ANL</TD><TD NOWRAP>C, bit</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>83</TD><TD>MOVC</TD><TD NOWRAP>A, @A+PC</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>84</TD><TD>DIV</TD><TD NOWRAP>AB</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>&nbsp;</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>4</TD></TR>
<TR><TD ALIGN=CENTER>85</TD><TD>MOV</TD><TD NOWRAP>direct, direct</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>86</TD><TD>MOV</TD><TD NOWRAP>direct, @R0</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>87</TD><TD>MOV</TD><TD NOWRAP>direct, @R1</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>88</TD><TD>MOV</TD><TD NOWRAP>direct, R0</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>89</TD><TD>MOV</TD><TD NOWRAP>direct, R1</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>8A</TD><TD>MOV</TD><TD NOWRAP>direct, R2</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>8B</TD><TD>MOV</TD><TD NOWRAP>direct, R3</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>8C</TD><TD>MOV</TD><TD NOWRAP>direct, R4</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>8D</TD><TD>MOV</TD><TD NOWRAP>direct, R5</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>8E</TD><TD>MOV</TD><TD NOWRAP>direct, R6</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>8F</TD><TD>MOV</TD><TD NOWRAP>direct, R7</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>90</TD><TD>MOV</TD><TD NOWRAP>DPTR, #const16</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>91</TD><TD>ACALL</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>92</TD><TD>MOV</TD><TD NOWRAP>bit, C</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>93</TD><TD>MOVC</TD><TD NOWRAP>A, @A+DPTR</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>94</TD><TD>SUBB</TD><TD NOWRAP>A, #const8</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>95</TD><TD>SUBB</TD><TD NOWRAP>A, direct</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>96</TD><TD>SUBB</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>97</TD><TD>SUBB</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>98</TD><TD>SUBB</TD><TD NOWRAP>A, R0</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>99</TD><TD>SUBB</TD><TD NOWRAP>A, R1</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>9A</TD><TD>SUBB</TD><TD NOWRAP>A, R2</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>9B</TD><TD>SUBB</TD><TD NOWRAP>A, R3</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>9C</TD><TD>SUBB</TD><TD NOWRAP>A, R4</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>9D</TD><TD>SUBB</TD><TD NOWRAP>A, R5</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>9E</TD><TD>SUBB</TD><TD NOWRAP>A, R6</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>9F</TD><TD>SUBB</TD><TD NOWRAP>A, R7</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>AC</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>A0</TD><TD>ORL</TD><TD NOWRAP>C, /bit</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>A1</TD><TD>AJMP</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>A2</TD><TD>MOV</TD><TD NOWRAP>C, bit</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>A3</TD><TD>INC</TD><TD NOWRAP>DPTR</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>A4</TD><TD>MUL</TD><TD NOWRAP>AB</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>&nbsp;</TD><TD>OV</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>4</TD></TR>
<TR><TD ALIGN=CENTER>A5</TD><TD COLSPAN=8 NOWRAP>illegal opcode</TD></TR>
<TR><TD ALIGN=CENTER>A6</TD><TD>MOV</TD><TD NOWRAP>@R0, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>A7</TD><TD>MOV</TD><TD NOWRAP>@R1, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>A8</TD><TD>MOV</TD><TD NOWRAP>R0, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>A9</TD><TD>MOV</TD><TD NOWRAP>R1, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>AA</TD><TD>MOV</TD><TD NOWRAP>R2, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>AB</TD><TD>MOV</TD><TD NOWRAP>R3, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>AC</TD><TD>MOV</TD><TD NOWRAP>R4, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>AD</TD><TD>MOV</TD><TD NOWRAP>R5, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>AE</TD><TD>MOV</TD><TD NOWRAP>R6, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>AF</TD><TD>MOV</TD><TD NOWRAP>R7, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>B0</TD><TD>ANL</TD><TD NOWRAP>C, /bit</TD><TD ALIGN=CENTER>2</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>B1</TD><TD>ACALL</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>B2</TD><TD>CPL</TD><TD NOWRAP>bit</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>B3</TD><TD>CPL</TD><TD NOWRAP>C</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>B4</TD><TD>CJNE</TD><TD NOWRAP>A, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>B5</TD><TD>CJNE</TD><TD NOWRAP>A, direct, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>B6</TD><TD>CJNE</TD><TD NOWRAP>@R0, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>B7</TD><TD>CJNE</TD><TD NOWRAP>@R1, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>B8</TD><TD>CJNE</TD><TD NOWRAP>R0, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>B9</TD><TD>CJNE</TD><TD NOWRAP>R1, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>BA</TD><TD>CJNE</TD><TD NOWRAP>R2, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>BB</TD><TD>CJNE</TD><TD NOWRAP>R3, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>BC</TD><TD>CJNE</TD><TD NOWRAP>R4, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>BD</TD><TD>CJNE</TD><TD NOWRAP>R5, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>BE</TD><TD>CJNE</TD><TD NOWRAP>R6, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>BF</TD><TD>CJNE</TD><TD NOWRAP>R7, #const8, rel</TD><TD ALIGN=CENTER>3</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>C0</TD><TD>PUSH</TD><TD NOWRAP>direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>C1</TD><TD>AJMP</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>C2</TD><TD>CLR</TD><TD NOWRAP>bit</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>C3</TD><TD>CLR</TD><TD NOWRAP>C</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>C4</TD><TD>SWAP</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>C5</TD><TD>XCH</TD><TD NOWRAP>A, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>C6</TD><TD>XCH</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>C7</TD><TD>XCH</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>C8</TD><TD>XCH</TD><TD NOWRAP>A, R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>C9</TD><TD>XCH</TD><TD NOWRAP>A, R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>CA</TD><TD>XCH</TD><TD NOWRAP>A, R2</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>CB</TD><TD>XCH</TD><TD NOWRAP>A, R3</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>CC</TD><TD>XCH</TD><TD NOWRAP>A, R4</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>CD</TD><TD>XCH</TD><TD NOWRAP>A, R5</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>CE</TD><TD>XCH</TD><TD NOWRAP>A, R6</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>CF</TD><TD>XCH</TD><TD NOWRAP>A, R7</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>D0</TD><TD>POP</TD><TD NOWRAP>direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>D1</TD><TD>ACALL</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>D2</TD><TD>SETB</TD><TD NOWRAP>bit</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>D3</TD><TD>SETB</TD><TD NOWRAP>C</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>D4</TD><TD>DA</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>CY</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>D5</TD><TD>DJNZ</TD><TD NOWRAP>direct, rel</TD><TD ALIGN=CENTER>3</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>D6</TD><TD>XCHD</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>D7</TD><TD>XCHD</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>D8</TD><TD>DJNZ</TD><TD NOWRAP>R0, rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>D9</TD><TD>DJNZ</TD><TD NOWRAP>R1, rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>DA</TD><TD>DJNZ</TD><TD NOWRAP>R2, rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>DB</TD><TD>DJNZ</TD><TD NOWRAP>R3, rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>DC</TD><TD>DJNZ</TD><TD NOWRAP>R4, rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>DD</TD><TD>DJNZ</TD><TD NOWRAP>R5, rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>DE</TD><TD>DJNZ</TD><TD NOWRAP>R6, rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>DF</TD><TD>DJNZ</TD><TD NOWRAP>R7, rel</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>E0</TD><TD>MOVX</TD><TD NOWRAP>A, @DPTR</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>E1</TD><TD>AJMP</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>E2</TD><TD>MOVX</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>E3</TD><TD>MOVX</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>E4</TD><TD>CLR</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>E5</TD><TD>MOV</TD><TD NOWRAP>A, direct</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>E6</TD><TD>MOV</TD><TD NOWRAP>A, @R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>E7</TD><TD>MOV</TD><TD NOWRAP>A, @R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>E8</TD><TD>MOV</TD><TD NOWRAP>A, R0</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>E9</TD><TD>MOV</TD><TD NOWRAP>A, R1</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>EA</TD><TD>MOV</TD><TD NOWRAP>A, R2</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>EB</TD><TD>MOV</TD><TD NOWRAP>A, R3</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>EC</TD><TD>MOV</TD><TD NOWRAP>A, R4</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>ED</TD><TD>MOV</TD><TD NOWRAP>A, R5</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>EE</TD><TD>MOV</TD><TD NOWRAP>A, R6</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>EF</TD><TD>MOV</TD><TD NOWRAP>A, R7</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>F0</TD><TD>MOVX</TD><TD NOWRAP>@DPTR, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>F1</TD><TD>ACALL</TD><TD NOWRAP>addr11</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>F2</TD><TD>MOVX</TD><TD NOWRAP>@R0, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>F3</TD><TD>MOVX</TD><TD NOWRAP>@R1, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>2</TD></TR>
<TR><TD ALIGN=CENTER>F4</TD><TD>CPL</TD><TD NOWRAP>A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>P&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>F5</TD><TD>MOV</TD><TD NOWRAP>direct, A</TD><TD ALIGN=CENTER>2</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>F6</TD><TD>MOV</TD><TD NOWRAP>@R0, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>F7</TD><TD>MOV</TD><TD NOWRAP>@R1, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>F8</TD><TD>MOV</TD><TD NOWRAP>R0, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>F9</TD><TD>MOV</TD><TD NOWRAP>R1, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>FA</TD><TD>MOV</TD><TD NOWRAP>R2, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>FB</TD><TD>MOV</TD><TD NOWRAP>R3, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>FC</TD><TD>MOV</TD><TD NOWRAP>R4, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>FD</TD><TD>MOV</TD><TD NOWRAP>R5, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>FE</TD><TD>MOV</TD><TD NOWRAP>R6, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
<TR><TD ALIGN=CENTER>FF</TD><TD>MOV</TD><TD NOWRAP>R7, A</TD><TD ALIGN=CENTER>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD ALIGN=CENTER>1</TD></TR>
</TABLE>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="contents.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_h.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_j.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
