<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Appendix H -->

<HTML>

<HEAD>

<TITLE>Appendix H</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>Appendix H</U></STRONG>
</P>

<P>
<STRONG>Trademarks</STRONG>
</P>

<P>
<BR>
<NOBR>ASEM-51</NOBR> is a trademark of W.W. Heinz.<BR>
<NOBR>MCS-51</NOBR> and ASM51 are trademarks of Intel Corporation.<BR>
Turbo-Pascal and Borland-Pascal are trademarks of Borland International, Inc.<BR>
Delphi is a trademark of Borland International, Inc.<BR>
<NOBR>Turbo C++</NOBR> and <NOBR>Borland C++</NOBR> are trademarks of Borland International, Inc.<BR>
Turbo-Assembler is a trademark of Borland International, Inc.<BR>
<NOBR>IBM-PC</NOBR>, <NOBR>IBM-XT</NOBR>, <NOBR>IBM-AT</NOBR> and <NOBR>OS/2</NOBR> are trademarks of IBM Corporation.<BR>
<NOBR>MS-DOS</NOBR> and Windows are trademarks of Microsoft Corporation.<BR>
Novell DOS is a trademark of Novell, Inc.<BR>
BRIEF is a trademark of SDC Partners II L.P.<BR>
4DOS is a registered trademark of JP Software Inc.<BR>
Linux is a trademark of Linus Torvalds.<BR>
FreePascal is a trademark of Florian Kl&auml;mpfl.<BR>
All device codes of 8051 derivatives are trademarks of the manufacturers.<BR>
Other brand and product names are trademarks of their respective holders.
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="contents.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_g.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_i.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
