<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Appendix F -->

<HTML>

<HEAD>

<TITLE>Appendix F</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>Appendix F</U></STRONG>
</P>

<P>
<STRONG>The ASCII Character Set</STRONG>
</P>

<P>
<BR>
<CENTER>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=8>
<TR><TH>hex</TH><TH>             00 </TH><TH>             10 </TH><TH>             20    </TH><TH>             30  </TH><TH>             40 </TH><TH>             50 </TH><TH>             60 </TH><TH>             70 </TH></TR>
<TR><TH> 0 </TH><TD ALIGN=CENTER>NUL</TD><TD ALIGN=CENTER>DLE</TD><TD ALIGN=CENTER>&nbsp;</TD><TD ALIGN=CENTER> 0  </TD><TD ALIGN=CENTER> @ </TD><TD ALIGN=CENTER> P </TD><TD ALIGN=CENTER> ` </TD><TD ALIGN=CENTER> p </TD></TR>
<TR><TH> 1 </TH><TD ALIGN=CENTER>SOH</TD><TD ALIGN=CENTER>DC1</TD><TD ALIGN=CENTER> !    </TD><TD ALIGN=CENTER> 1  </TD><TD ALIGN=CENTER> A </TD><TD ALIGN=CENTER> Q </TD><TD ALIGN=CENTER> a </TD><TD ALIGN=CENTER> q </TD></TR>
<TR><TH> 2 </TH><TD ALIGN=CENTER>STX</TD><TD ALIGN=CENTER>DC2</TD><TD ALIGN=CENTER>&quot;</TD><TD ALIGN=CENTER> 2  </TD><TD ALIGN=CENTER> B </TD><TD ALIGN=CENTER> R </TD><TD ALIGN=CENTER> b </TD><TD ALIGN=CENTER> r </TD></TR>
<TR><TH> 3 </TH><TD ALIGN=CENTER>ETX</TD><TD ALIGN=CENTER>DC3</TD><TD ALIGN=CENTER> #    </TD><TD ALIGN=CENTER> 3  </TD><TD ALIGN=CENTER> C </TD><TD ALIGN=CENTER> S </TD><TD ALIGN=CENTER> c </TD><TD ALIGN=CENTER> s </TD></TR>
<TR><TH> 4 </TH><TD ALIGN=CENTER>EOT</TD><TD ALIGN=CENTER>DC4</TD><TD ALIGN=CENTER> $    </TD><TD ALIGN=CENTER> 4  </TD><TD ALIGN=CENTER> D </TD><TD ALIGN=CENTER> T </TD><TD ALIGN=CENTER> d </TD><TD ALIGN=CENTER> t </TD></TR>
<TR><TH> 5 </TH><TD ALIGN=CENTER>ENQ</TD><TD ALIGN=CENTER>NAK</TD><TD ALIGN=CENTER> %    </TD><TD ALIGN=CENTER> 5  </TD><TD ALIGN=CENTER> E </TD><TD ALIGN=CENTER> U </TD><TD ALIGN=CENTER> e </TD><TD ALIGN=CENTER> u </TD></TR>
<TR><TH> 6 </TH><TD ALIGN=CENTER>ACK</TD><TD ALIGN=CENTER>SYN</TD><TD ALIGN=CENTER>&amp; </TD><TD ALIGN=CENTER> 6  </TD><TD ALIGN=CENTER> F </TD><TD ALIGN=CENTER> V </TD><TD ALIGN=CENTER> f </TD><TD ALIGN=CENTER> v </TD></TR>
<TR><TH> 7 </TH><TD ALIGN=CENTER>BEL</TD><TD ALIGN=CENTER>ETB</TD><TD ALIGN=CENTER> '    </TD><TD ALIGN=CENTER> 7  </TD><TD ALIGN=CENTER> G </TD><TD ALIGN=CENTER> W </TD><TD ALIGN=CENTER> g </TD><TD ALIGN=CENTER> w </TD></TR>
<TR><TH> 8 </TH><TD ALIGN=CENTER> BS</TD><TD ALIGN=CENTER>CAN</TD><TD ALIGN=CENTER> (    </TD><TD ALIGN=CENTER> 8  </TD><TD ALIGN=CENTER> H </TD><TD ALIGN=CENTER> X </TD><TD ALIGN=CENTER> h </TD><TD ALIGN=CENTER> x </TD></TR>
<TR><TH> 9 </TH><TD ALIGN=CENTER> HT</TD><TD ALIGN=CENTER> EM</TD><TD ALIGN=CENTER> )    </TD><TD ALIGN=CENTER> 9  </TD><TD ALIGN=CENTER> I </TD><TD ALIGN=CENTER> Y </TD><TD ALIGN=CENTER> i </TD><TD ALIGN=CENTER> y </TD></TR>
<TR><TH> A </TH><TD ALIGN=CENTER> LF</TD><TD ALIGN=CENTER>SUB</TD><TD ALIGN=CENTER> *    </TD><TD ALIGN=CENTER> :  </TD><TD ALIGN=CENTER> J </TD><TD ALIGN=CENTER> Z </TD><TD ALIGN=CENTER> j </TD><TD ALIGN=CENTER> z </TD></TR>
<TR><TH> B </TH><TD ALIGN=CENTER> VT</TD><TD ALIGN=CENTER>ESC</TD><TD ALIGN=CENTER> +    </TD><TD ALIGN=CENTER> ;  </TD><TD ALIGN=CENTER> K </TD><TD ALIGN=CENTER> [ </TD><TD ALIGN=CENTER> k </TD><TD ALIGN=CENTER> { </TD></TR>
<TR><TH> C </TH><TD ALIGN=CENTER> FF</TD><TD ALIGN=CENTER> FS</TD><TD ALIGN=CENTER> ,    </TD><TD ALIGN=CENTER>&lt;</TD><TD ALIGN=CENTER> L </TD><TD ALIGN=CENTER> \ </TD><TD ALIGN=CENTER> l </TD><TD ALIGN=CENTER> | </TD></TR>
<TR><TH> D </TH><TD ALIGN=CENTER> CR</TD><TD ALIGN=CENTER> GS</TD><TD ALIGN=CENTER> -    </TD><TD ALIGN=CENTER> =  </TD><TD ALIGN=CENTER> M </TD><TD ALIGN=CENTER> ] </TD><TD ALIGN=CENTER> m </TD><TD ALIGN=CENTER> } </TD></TR>
<TR><TH> E </TH><TD ALIGN=CENTER> SO</TD><TD ALIGN=CENTER> RS</TD><TD ALIGN=CENTER> .    </TD><TD ALIGN=CENTER>&gt;</TD><TD ALIGN=CENTER> N </TD><TD ALIGN=CENTER> ^ </TD><TD ALIGN=CENTER> n </TD><TD ALIGN=CENTER> ~ </TD></TR>
<TR><TH> F </TH><TD ALIGN=CENTER> SI</TD><TD ALIGN=CENTER> US</TD><TD ALIGN=CENTER> /    </TD><TD ALIGN=CENTER> ?  </TD><TD ALIGN=CENTER> O </TD><TD ALIGN=CENTER> _ </TD><TD ALIGN=CENTER> o </TD><TD ALIGN=CENTER>DEL</TD></TR>
</TABLE>
</CENTER>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="contents.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_e.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="append_g.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
