<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- The Win32 Console-Mode Assembler ASEMW -->

<HTML>

<HEAD>

<TITLE>The Win32 Console-Mode Assembler ASEMW</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P><BIG>
<BR>
<STRONG><U>II.1.9 The Win32 Console-Mode Assembler ASEMW</U></STRONG>
</BIG></P>

<P><BIG>
In principle, the DOS assemblers ASEM and ASEMX are also running in the
Windows <NOBR>9x/NT/2000/XP</NOBR> <NOBR>DOS-Box</NOBR>, but with some
typical DOS-specific limitations:
file names are restricted to the <NOBR>8.3 format</NOBR>, path strings are
limited to 64 characters, the real-mode assembler cannot access more than
<NOBR>640 kB</NOBR> RAM, and DOS support is getting worse and worse with
every new Windows version.<BR>
To overcome these disadvantages, the <NOBR>ASEM-51</NOBR> package comes with the new
Win32 console-mode assembler ASEMW.EXE. ASEMW is functionally identical
to ASEM, but it can handle long file names and benefits of the Win32
memory management, which allows to assemble astronomically large programs!
</BIG></P>

<P>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=8>
<TR><TD ROWSPAN=2 VALIGN=TOP NOWRAP><BIG>Hint:</BIG></TD>
    <TD><BIG>If you love file names with blanks in the middle, you have
        to enclose them in double quotes, <NOBR>e.g.</NOBR></BIG></TD></TR>
<TR><TD NOWRAP><BIG><STRONG><CODE>ASEMW &quot;Test-Program for my 80C32 Evaluation-Board.a51&quot;</CODE></STRONG></BIG></TD></TR>
</TABLE>
</P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="doswin.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="asemx.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="hexbin.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
