<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- BOOT-51 Appendix E -->

<HTML>

<HEAD>
<TITLE>BOOT-51 Appendix E</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>Appendix E</U></STRONG>
</P>

<P>
<STRONG>Tables of Baudrates</STRONG>
</P>

<P>
<BR>
The following tables show the most frequently used baudrates that can
be generated with a particular timer or baudrate generator, for some
standard clock frequencies.<BR>
Baudrates which can be generated with a relative accuracy of
better than <NOBR>4.0 %</NOBR>, are marked with that accuracy
<NOBR>(in %)</NOBR> or with a '+' character, if they can be
generated exactly (better than <NOBR>0.01 %</NOBR>).<BR>&nbsp;
</P>

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=8 CELLSPACING=0>
<CAPTION><STRONG>
Baudrates that can be generated with Timer 1:
</STRONG></CAPTION>
<TR><TH>MHz<BR>bps</TH><TH>7.3728</TH><TH>11.0592</TH><TH>12.0000</TH>
<TH>14.7456</TH><TH>16.0000</TH><TH>18.0000</TH><TH>20.0000</TH><TH>24.0000</TH>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>128000</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>76800</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>64000</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>2.34</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>57600</STRONG></TD><TD>&nbsp;</TD><TD>+</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>38400</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>31250</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>19200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>14400</STRONG></TD><TD>&nbsp;</TD><TD>+</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>3.55</TD><TD>&nbsp;</TD><TD>3.34</TD>
<TD>3.55</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>12500</STRONG></TD><TD>2.40</TD><TD>&nbsp;</TD>
<TD>+</TD><TD>2.40</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>9600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>3.55</TD><TD>2.34</TD><TD>1.36</TD><TD>0.16</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>7200</STRONG></TD><TD>&nbsp;</TD><TD>+</TD>
<TD>3.55</TD><TD>3.03</TD><TD>3.55</TD><TD>0.16</TD><TD>3.34</TD><TD>2.12</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>4800</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>2.12</TD><TD>2.34</TD><TD>1.36</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>3600</STRONG></TD><TD>3.03</TD><TD>+</TD>
<TD>2.12</TD><TD>1.59</TD><TD>0.64</TD><TD>0.16</TD><TD>0.22</TD><TD>0.79</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>2400</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.79</TD><TD>0.16</TD><TD>0.94</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>1800</STRONG></TD><TD>1.59</TD><TD>+</TD>
<TD>0.79</TD><TD>0.78</TD><TD>0.64</TD><TD>0.16</TD><TD>0.22</TD><TD>0.64</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>1200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.64</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>300</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.16</TD><TD>1.73</TD><TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>150</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>134</STRONG></TD><TD>0.20</TD><TD>0.03</TD>
<TD>0.09</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>110</STRONG></TD><TD>0.26</TD><TD>2.27</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>75</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
</TABLE>
</CENTER>
</P>

<P>&nbsp;</P>

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=8 CELLSPACING=0>
<CAPTION><STRONG>
Baudrates that can be generated with Timer 2 of the 8052:
</STRONG></CAPTION>
<TR><TH>MHz<BR>bps</TH><TH>7.3728</TH><TH>11.0592</TH><TH>12.0000</TH>
<TH>14.7456</TH><TH>16.0000</TH><TH>18.0000</TH><TH>20.0000</TH><TH>24.0000</TH>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>460800</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>256000</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>230400</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>128000</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>2.34</TD><TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>115200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>76800</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>2.34</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>1.73</TD><TD>2.34</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>64000</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>2.34</TD><TD>2.86</TD><TD>2.34</TD><TD>2.34</TD><TD>2.34</TD><TD>2.34</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>57600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>3.55</TD><TD>2.34</TD><TD>1.36</TD><TD>0.16</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>38400</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>2.34</TD><TD>+</TD><TD>0.16</TD><TD>2.34</TD><TD>1.73</TD><TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>31250</STRONG></TD><TD>&nbsp;</TD><TD>0.54</TD>
<TD>+</TD><TD>1.70</TD><TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>19200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>2.34</TD><TD>+</TD><TD>0.16</TD><TD>1.02</TD><TD>1.36</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>14400</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.79</TD><TD>0.16</TD><TD>0.94</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>12500</STRONG></TD><TD>2.40</TD><TD>1.26</TD>
<TD>+</TD><TD>0.37</TD><TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>9600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.69</TD><TD>0.16</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>7200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.64</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>4800</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>3600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>2400</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>1800</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.16</TD><TD>0.06</TD><TD>0.08</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>1200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.05</TD><TD>0.03</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>600</STRONG></TD><TD>+</TD><TD>+</TD><TD>+</TD>
<TD>+</TD><TD>0.04</TD><TD>0.05</TD><TD>0.03</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>300</STRONG></TD><TD>+</TD><TD>+</TD><TD>+</TD>
<TD>+</TD><TD>0.02</TD><TD>+</TD><TD>0.02</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>200</STRONG></TD><TD>+</TD><TD>+</TD><TD>+</TD>
<TD>+</TD><TD>+</TD><TD>0.02</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>150</STRONG></TD><TD>+</TD><TD>+</TD><TD>+</TD>
<TD>+</TD><TD>0.01</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>134</STRONG></TD><TD>0.02</TD><TD>+</TD>
<TD>0.02</TD><TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>110</STRONG></TD><TD>0.02</TD><TD>+</TD>
<TD>+</TD><TD>+</TD><TD>0.01</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>75</STRONG></TD><TD>+</TD><TD>+</TD><TD>+</TD>
<TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>50</STRONG></TD><TD>+</TD><TD>+</TD><TD>+</TD>
<TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
</TABLE>
</CENTER>
</P>

<P>&nbsp;</P>

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=8 CELLSPACING=0>
<CAPTION><STRONG>
Baudrates that can be generated with the 80535 Internal Baudrate Generator:
</STRONG></CAPTION>
<TR><TH>MHz<BR>bps</TH><TH>7.3728</TH><TH>11.0592</TH><TH>12.0000</TH>
<TH>14.7456</TH><TH>16.0000</TH><TH>18.0000</TH><TH>20.0000</TH><TH>24.0000</TH>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>19200</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>14400</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>12500</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>2.40</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>9600</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>7200</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>4800</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
</TABLE>
</CENTER>
</P>

<P>&nbsp;</P>

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=8 CELLSPACING=0>
<CAPTION><STRONG>
Baudrates that can be generated with the 80C515A Internal Baudrate Generator:
</STRONG></CAPTION>
<TR><TH>MHz<BR>bps</TH><TH>7.3728</TH><TH>11.0592</TH><TH>12.0000</TH>
<TH>14.7456</TH><TH>16.0000</TH><TH>18.0000</TH><TH>20.0000</TH><TH>24.0000</TH>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>460800</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>256000</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>230400</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>128000</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>2.34</TD><TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>115200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>76800</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>2.34</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>1.73</TD><TD>2.34</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>64000</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>2.34</TD><TD>2.86</TD><TD>2.34</TD><TD>2.34</TD><TD>2.34</TD><TD>2.34</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>57600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>3.55</TD><TD>2.34</TD><TD>1.36</TD><TD>0.16</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>38400</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>2.34</TD><TD>+</TD><TD>0.16</TD><TD>2.34</TD><TD>1.73</TD><TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>31250</STRONG></TD><TD>&nbsp;</TD><TD>0.54</TD>
<TD>+</TD><TD>1.70</TD><TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>19200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>2.34</TD><TD>+</TD><TD>0.16</TD><TD>1.02</TD><TD>1.36</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>14400</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.79</TD><TD>0.16</TD><TD>0.94</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>12500</STRONG></TD><TD>2.40</TD><TD>1.26</TD>
<TD>+</TD><TD>0.37</TD><TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>9600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.69</TD><TD>0.16</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>7200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.64</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>4800</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>3600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>2400</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>1800</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.16</TD><TD>0.06</TD><TD>0.08</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>1200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.05</TD><TD>0.03</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>600</STRONG></TD><TD>+</TD><TD>+</TD><TD>+</TD>
<TD>+</TD><TD>0.04</TD><TD>0.05</TD><TD>0.03</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>300</STRONG></TD><TD>+</TD><TD>+</TD><TD>+</TD>
<TD>+</TD><TD>0.04</TD><TD>0.05</TD><TD>1.73</TD><TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.05</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>150</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>134</STRONG></TD><TD>0.03</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>110</STRONG></TD><TD>2.27</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
</TABLE>
</CENTER>
</P>

<P>&nbsp;</P>

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=8 CELLSPACING=0>
<CAPTION><STRONG>
Baudrates that can be generated with Timer 1 of the DALLAS 80C320:
</STRONG></CAPTION>
<TR><TH>MHz<BR>bps</TH><TH>7.3728</TH><TH>11.0592</TH><TH>12.0000</TH>
<TH>14.7456</TH><TH>16.0000</TH><TH>18.0000</TH><TH>20.0000</TH><TH>24.0000</TH>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>256000</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>230400</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>128000</STRONG></TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>115200</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>76800</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>1.73</TD>
<TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>64000</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>2.34</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD><TD>2.34</TD>
<TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>57600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>&nbsp;</TD><TD>+</TD><TD>&nbsp;</TD><TD>2.34</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>38400</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>2.34</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>1.73</TD><TD>2.34</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>31250</STRONG></TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>+</TD><TD>&nbsp;</TD><TD>+</TD><TD>+</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>19200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>2.34</TD><TD>+</TD><TD>0.16</TD><TD>2.34</TD><TD>1.73</TD><TD>2.34</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>14400</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>2.12</TD><TD>2.34</TD><TD>1.36</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>12500</STRONG></TD><TD>2.40</TD><TD>1.26</TD>
<TD>+</TD><TD>2.40</TD><TD>+</TD><TD>2.17</TD><TD>+</TD><TD>+</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>9600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>2.34</TD><TD>+</TD><TD>0.16</TD><TD>1.02</TD><TD>1.36</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>7200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.79</TD><TD>0.16</TD><TD>0.94</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>4800</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.69</TD><TD>0.16</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>3600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.64</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>2400</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>1800</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>1200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>600</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>300</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.08</TD><TD>0.16</TD><TD>0.22</TD><TD>0.16</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>200</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>0.16</TD><TD>0.16</TD><TD>1.73</TD><TD>&nbsp;</TD>
</TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>150</STRONG></TD><TD>+</TD><TD>+</TD>
<TD>0.16</TD><TD>+</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>134</STRONG></TD><TD>0.20</TD><TD>0.03</TD>
<TD>0.09</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>110</STRONG></TD><TD>0.26</TD><TD>2.27</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR ALIGN=CENTER><TD ALIGN=RIGHT><STRONG>75</STRONG></TD><TD>+</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
</TABLE>
</CENTER>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="boot51.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="boot51.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bappendd.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
