<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- BOOT-51 Appendix B -->

<HTML>

<HEAD>
<TITLE>BOOT-51 Appendix B</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P><BIG>
<BR>
<STRONG><U>Appendix B</U></STRONG>
</BIG></P>

<P><BIG>
<STRONG>RESET51 Error Messages</STRONG>
</BIG></P>

<P>
<CENTER>
<TABLE BORDER CELLPADDING=8>
<CAPTION><BIG><STRONG>General Errors:</STRONG></BIG></CAPTION>
<TR><TH NOWRAP><BIG>Error Message</BIG></TH><TH NOWRAP><BIG>Meaning</BIG></TH></TR>
<TR><TD NOWRAP><BIG>too many parameters</BIG></TD><TD><BIG>More than two parameters specified.</BIG></TD></TR>
<TR><TD NOWRAP><BIG>illegal port name</BIG></TD><TD><BIG>Unknown device name.</BIG></TD></TR>
<TR><TD NOWRAP><BIG>invalid pulse-width</BIG></TD><TD><BIG>Pulse width is 0, or no unsigned 16-bit number.</BIG></TD></TR>
<TR><TD NOWRAP><BIG>hardware failure</BIG></TD><TD><BIG>The port register cannot be read back.</BIG></TD></TR>
</TABLE>
</CENTER>
</P>

<P>
<BR>
<CENTER>
<TABLE BORDER CELLPADDING=8>
<CAPTION><BIG><STRONG>MS-DOS only:</STRONG></BIG></CAPTION>
<TR><TH NOWRAP><BIG>Error Message</BIG></TH><TH NOWRAP><BIG>Meaning</BIG></TH></TR>
<TR><TD NOWRAP><BIG>port not found</BIG></TD><TD><BIG>The BIOS did not recognize the port.</BIG></TD></TR>
</TABLE>
</CENTER>
</P>

<P>
<BR>
<CENTER>
<TABLE BORDER CELLPADDING=8>
<CAPTION><BIG><STRONG>Linux only:</STRONG></BIG></CAPTION>
<TR><TH NOWRAP><BIG>Error Message</BIG></TH><TH NOWRAP><BIG>Meaning</BIG></TH></TR>
<TR><TD NOWRAP><BIG>no root privilege</BIG></TD><TD><BIG>Program doesn't run as root.</BIG></TD></TR>
<TR><TD NOWRAP><BIG>access denied</BIG></TD><TD><BIG>No r/w access to character device.</BIG></TD></TR>
<TR><TD NOWRAP><BIG>port not found</BIG></TD><TD><BIG>Port entry not found in <EM>/proc/parport</EM></BIG></TD></TR>
<TR><TD NOWRAP><BIG>invalid base address</BIG></TD><TD><BIG>Format error in <EM>/proc/parport/n/hardware</EM></BIG></TD></TR>
</TABLE>
</CENTER>
</P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="boot51.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="boot51.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bappenda.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bappendc.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
