<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- BOOT-51 Appendix C -->

<HTML>

<HEAD>
<TITLE>BOOT-51 Appendix C</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>Appendix C</U></STRONG>
</P>

<P>
<STRONG>BOOT-51 Error Messages</STRONG>
</P>

<P>
<BR>
<CENTER>
<TABLE BORDER CELLPADDING=8>
<TR><TH NOWRAP>Error Message</TH><TH NOWRAP>Meaning</TH></TR>
<TR><TD NOWRAP>checksum error</TD><TD><NOBR>Intel-HEX</NOBR> record checksum is not correct.</TD></TR>
<TR><TD NOWRAP>illegal command</TD><TD>A command other than U or G has been entered.</TD></TR>
<TR><TD NOWRAP>illegal hex digit</TD><TD>Hex digit expected. Another character received.</TD></TR>
<TR><TD NOWRAP>illegal record ID</TD><TD><NOBR>Intel-HEX</NOBR> record type is greater than 1.</TD></TR>
<TR><TD NOWRAP>unexpected character</TD><TD>The received <NOBR>Intel-HEX</NOBR> record doesn't
               start with ':', or doesn't end with CR, LF, or <NOBR>CR/LF</NOBR>.</TD></TR>
</TABLE>
</CENTER>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="boot51.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="boot51.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bappendb.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bappendd.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
