<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- BOOT-51 Appendix D -->

<HTML>

<HEAD>
<TITLE>BOOT-51 Appendix D</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>Appendix D</U></STRONG>
</P>

<P>
<STRONG>Trademarks</STRONG>
</P>

<P>
<BR>
<NOBR>ASEM-51</NOBR> is a trademark of <NOBR>W.W.</NOBR> Heinz.<BR>
<NOBR>MCS-51</NOBR> is a trademark of Intel Corporation.<BR>
<NOBR>MCB-517</NOBR> is a trademark of Keil Elektronik GmbH.<BR>
TELIX is a trademark of deltaComm Development.<BR>
<NOBR>IBM-PC</NOBR>, <NOBR>IBM-XT</NOBR>, and <NOBR>IBM-AT</NOBR> are trademarks of IBM Corporation.<BR>
<NOBR>MS-DOS</NOBR> is a trademark of Microsoft Corporation.<BR>
Windows is a trademark of Microsoft Corporation.<BR>
Linux is a trademark of Linus Torvalds.<BR>
All device codes of 8051 derivatives are trademarks of the manufacturers.<BR>
Other brand and product names are trademarks of their respective holders.
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="boot51.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="boot51.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bappendc.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bappende.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
