<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- BOOT-51 Files -->

<HTML>

<HEAD>
<TITLE>BOOT-51 Files</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>II.1 Files</U></STRONG>
</P>

<P>
The <NOBR>BOOT-51</NOBR> package for <NOBR>DOS/Windows</NOBR> consists
of the following files:
</P>

<P>
<TABLE>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BOOT51.DOC</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> User's Manual, ASCII format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BOOT51.HTM</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>index file of the <NOBR>BOOT-51</NOBR> documentation, HTML format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.HTM</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>further pages of the HTML documentation</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.GIF</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>GIF images referenced by HTML pages</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BOOT51.A51</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> assembler source (for <NOBR>ASEM-51 V1.3</NOBR> and up)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>CUSTOMIZ.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> customization utility</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BOOT.BAT</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>batch file for application program upload</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>UPLOAD.BAT</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>called by <NOBR><EM>BOOT.BAT</EM></NOBR> only</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>COMPORT.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>setup utility for PC serial ports</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>RESET51.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>program to reset target system via PC ports</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>SLEEP.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>program to wait for the reset recovery time</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BLINK.A51</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>sample test program for <NOBR>BOOT-51</NOBR></TD></TR>
</TABLE>
</P>

<P>
The <NOBR>BOOT-51</NOBR> package for Linux consists of the following files:
</P>

<P>
<TABLE>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>boot51.doc</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> User's Manual, ASCII format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>boot51.htm</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>index file of the <NOBR>BOOT-51</NOBR> documentation, HTML format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.htm</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>further pages of the HTML documentation</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.gif</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>GIF images referenced by HTML pages</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>boot51.a51</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> assembler source (for <NOBR>ASEM-51 V1.3</NOBR> and up)</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP><CODE>customiz</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> customization utility</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP><CODE>customiz.1</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>man-page for <EM>customiz</EM></TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP><CODE>boot</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>shell script for application program upload</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP><CODE>boot.1</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>man-page for <EM>boot</EM></TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP><CODE>upload</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>called by <EM>boot</EM> only (generic version)</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP><CODE>upload.new</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>&quot;new&quot; <EM>upload</EM> (optimized for stty 2.0 or later)</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP><CODE>reset51</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>program to reset target system via PC ports</TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP><CODE>reset51.1</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>man-page for <EM>reset51</EM></TD></TR>
<TR><TD ALIGN=LEFT VALIGN=TOP NOWRAP><CODE>blink.a51</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>sample test program for <NOBR>BOOT-51</NOBR></TD></TR>
</TABLE>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="boot51.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="binstall.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="binstall.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bcustom.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
