<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- BOOT-51 Installation -->

<HTML>

<HEAD>
<TITLE>BOOT-51 Installation</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>II. BOOT-51 Installation</U></STRONG>
</P>

<P>
The <NOBR>BOOT-51</NOBR> support files are usually installed on the host
system together with the latest <NOBR>ASEM-51</NOBR> version.
Of course <NOBR>BOOT-51</NOBR> must be installed on the <NOBR>MCS-51</NOBR>
target system, too.<BR>
Before burning <NOBR>BOOT-51</NOBR> into an EPROM, it must be customized
for the target board, and one or two cables must be tailored for local
requirements.<BR>
If the design of the target system is not yet finished, some basic knowledge,
concerning the general design of <NOBR>MCS-51</NOBR> evaluation boards, might
be helpful to meet the hardware requirements from the beginning.
</P>

<P>
<OL TYPE=1>
<LI><A HREF="bfiles.htm">Files</A></LI>
<LI><A HREF="bcustom.htm">Customizing BOOT-51</A></LI>
<LI><A HREF="bcables.htm">Tailoring the Cables</A></LI>
<LI><A HREF="bdesign.htm">Design of MCS-51 Evaluation Boards</A></LI>
</OL>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="boot51.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="boot51.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bintro.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bfiles.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
