<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- BOOT-51 User's Manual -->

<HTML>

<HEAD>
<TITLE>BOOT-51 User's Manual</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>

<P><CENTER><STRONG><H2>MCS-51 Microcontroller Family Bootstrap Program</H2></STRONG></CENTER></P>
<P>
<CENTER>
<IMG SRC="boot51.gif" ALT="BOOT-51" WIDTH=334 HEIGHT=58>
</CENTER>
</P>
<P><CENTER><STRONG><H2>U S E R ' S &nbsp; M A N U A L</H2></STRONG></CENTER></P>
<P><CENTER>Version 1.1</CENTER></P>
<P><CENTER>December 15, 2002</CENTER></P>
</BIG>
<P><CENTER>
Copyright &copy; 1996, 2002 &nbsp; by &nbsp; W.W. Heinz
</CENTER></P>
<BIG>

<HR>

<P><CENTER><STRONG><U><H3>TABLE OF CONTENTS</H3></U></STRONG></CENTER></P>

<P>
<OL TYPE=I>
<LI><A HREF="bintro.htm">Introduction</A><BR>&nbsp;</LI>
<LI><A HREF="binstall.htm">BOOT-51 Installation</A></LI>
<OL TYPE=1>
<LI><A HREF="bfiles.htm">Files</A></LI>
<LI><A HREF="bcustom.htm">Customizing BOOT-51</A></LI>
<LI><A HREF="bcables.htm">Tailoring the Cables</A></LI>
<LI><A HREF="bdesign.htm">Design of MCS-51 Evaluation Boards</A><BR>&nbsp;</LI>
</OL>
<LI><A HREF="boperat.htm">BOOT-51 Operation</A></LI>
<OL TYPE=1>
<LI><A HREF="binter.htm">Interactive Operation</A></LI>
<LI><A HREF="bbatch.htm">Batch File Operation under MS-DOS</A></LI>
<LI><A HREF="butils.htm">DOS Upload Utilities</A></LI>
<LI><A HREF="bscript.htm">Shell Script Operation under Linux</A></LI>
<LI><A HREF="bblink.htm">The BLINK Program</A><BR>&nbsp;</LI>
</OL>
<LI><A HREF="btrouble.htm">Troubleshooting</A></LI>
<OL TYPE=1>
<LI><A HREF="bgeneral.htm">General Trouble</A></LI>
<LI><A HREF="bmsdos.htm">Trouble under MS-DOS</A></LI>
<LI><A HREF="blinux.htm">Trouble under Linux</A></LI>
</OL>
</OL>
</P>

<HR>

<P><CENTER><STRONG><U><H3>APPENDIX</H3></U></STRONG></CENTER></P>
<P>
<OL TYPE=A>
<LI><A HREF="bappenda.htm">CUSTOMIZ Error Messages</A></LI>
<OL TYPE=1>
<LI><A HREF="bappenda.htm#CUSTPARAMETER">Parameter Errors</A></LI>
<LI><A HREF="bappenda.htm#CUSTBAUDRATE">Baudrate Errors</A></LI>
<LI><A HREF="bappenda.htm#CUSTRUNTIME">Runtime Errors</A><BR>&nbsp;</LI>
</OL>
<LI><A HREF="bappendb.htm">RESET51 Error Messages</A><BR>&nbsp;</LI>
<LI><A HREF="bappendc.htm">BOOT-51 Error Messages</A><BR>&nbsp;</LI>
<LI><A HREF="bappendd.htm">Trademarks</A><BR>&nbsp;</LI>
<LI><A HREF="bappende.htm">Tables of Baudrates</A></LI>
</OL>
</P>

</BIG>

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="docs.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bintro.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

<HR>

<ADDRESS>
<P>
<CENTER>Copyright &copy; 1996, 2002 &nbsp; by &nbsp; <A HREF="mailto:w.w.heinz@web.de">W.W. Heinz</A></CENTER>
</P>
<P>
<CENTER>Last revised: &nbsp; December 15, 2002</CENTER>
</P>
</ADDRESS>

<!-- Seitentext Ende -->

</TD></TR>
</TABLE>

</BODY>
</HTML>
