<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- BOOT-51 Operation -->

<HTML>

<HEAD>
<TITLE>BOOT-51 Operation</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>III. BOOT-51 Operation</U></STRONG>
</P>

<P>
When <NOBR>BOOT-51</NOBR> is customized correctly, and the target board
is connected to the host PC with the <NOBR>cable(s)</NOBR> described
above, we can start to upload and run application programs.
There are two possible modes of operation:
</P>

<P>
<UL TYPE=DISC>
<LI>interactive operation</LI>
<LI>batch operation</LI>
</UL>
</P>

<P>&nbsp;</P>

<P>
<OL TYPE=1>
<LI><A HREF="binter.htm">Interactive Operation</A></LI>
<LI><A HREF="bbatch.htm">Batch File Operation under MS-DOS</A></LI>
<LI><A HREF="butils.htm">DOS Upload Utilities</A></LI>
<LI><A HREF="bscript.htm">Shell Script Operation under Linux</A></LI>
<LI><A HREF="bblink.htm">The BLINK Program</A></LI>
</OL>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="boot51.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="boot51.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bdesign.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="binter.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
