<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Running ASEM-51 from BRIEF -->

<HTML>

<HEAD>

<TITLE>Running ASEM-51 from BRIEF</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>

<BR>

<P>
<STRONG><U>II.1.7 Running <NOBR>ASEM-51</NOBR> from BRIEF</U></STRONG>
</P>

<P>
BRIEF 3.x users can integrate <NOBR>ASEM-51</NOBR> into their editor by simply
defining another DOS environment variable in their AUTOEXEC.BAT with
<BLOCKQUOTE>
<STRONG><PRE>
      SET BCA51=&quot;ASEM %%s&quot;
</PRE></STRONG>
</BLOCKQUOTE>
This specifies the command for compiling files with extension *.A51.
After that, <NOBR>ASEM-51</NOBR> can be invoked from BRIEF with <EM>Alt-F10</EM>.
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="doswin.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="windows.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="asemx.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
