<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Troubleshooting -->

<HTML>

<HEAD>
<TITLE>Troubleshooting</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P><BIG>
<BR>
<STRONG><U>IV. Troubleshooting</U></STRONG>
</BIG></P>

<P><BIG>
Of course, you have read all the previous chapters carefully (haven't you?),
and you have checked (and double-checked) your hardware, but the damn thing
is not willing to work!<BR>
If you don't have an idea what may still be wrong, here are some typical
cases from my own experience:
</BIG></P>

<P>&nbsp;</P>

<P><BIG>
<OL TYPE=1>
<LI><A HREF="bgeneral.htm">General Trouble</A></LI>
<LI><A HREF="bmsdos.htm">Trouble under MS-DOS</A></LI>
<LI><A HREF="blinux.htm">Trouble under Linux</A></LI>
</OL>
</BIG></P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="boot51.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="boot51.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bblink.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="bgeneral.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
