<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ASEM-51 Book-Shelf -->

<HTML>

<HEAD>

<TITLE>ASEM-51 Book-Shelf</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P>
<CENTER><IMG SRC="asem51.gif" ALT="ASEM-51" WIDTH=337 HEIGHT=58></CENTER>
</P>
<P><CENTER><STRONG><H1>Book-Shelf</H1></STRONG></CENTER></P>

<HR>

<P>
<CENTER>
<TABLE WIDTH="90%">
<TR>
<TD WIDTH="20%" NOWRAP><IMG SRC="book.gif" ALT="book" WIDTH=67 HEIGHT=39></TD>
<TD ALIGN=CENTER NOWRAP><BIG><STRONG><H2>Available Online-Documents:</H2></STRONG></BIG></TD>
<TD WIDTH="20%" NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
</CENTER>
</P>

<P>
<UL TYPE=DISC>
<LI><BIG><A HREF="license.htm">License Agreement</A></BIG></LI>
<LI><BIG><A HREF="contents.htm">ASEM-51 User's Manual</A></BIG></LI>
<LI><BIG><A HREF="boot51.htm">BOOT-51 User's Manual</A></BIG></LI>
<LI><BIG><A HREF="release.htm">ASEM-51 Release-Notes</A></BIG></LI>
<LI><BIG><A HREF="mcs51man.htm">MCS&reg; 51 Microcontroller Family User's Manual</A></BIG></LI>
<LI><BIG><A HREF="omfspec.htm">Specification of the Intel OMF-51 Format</A></BIG></LI>
<LI><BIG><A HREF="support.htm">ASEM-51 Support</A></BIG></LI>
</UL>
<BR>
</P>

<HR>

<P><BIG><STRONG>Document Navigation</STRONG></BIG></P>

<P><BIG>
Some of the above documents are sets of HTML pages, which have been
derived from a previous ASCII edition. Since ASCII files can only be
read sequentially, these documents still have a corresponding structure.
To ease the navigation, especially sequential reading, within a hypertext
edition, a set of navigation buttons has been placed at the bottom of all
HTML pages:
</BIG></P>

<CENTER>
<TABLE BORDER CELLPADDING=8>
<CAPTION><STRONG>Navigation Buttons</STRONG></CAPTION>
<TR><TD><IMG SRC="home.gif" ALT="[home]" WIDTH=32 HEIGHT=32></TD>
    <TD><BIG>Home</BIG></TD>
    <TD>go directly to the table of contents</TD>
</TR>
<TR><TD><IMG SRC="up.gif" ALT="[up]" WIDTH=32 HEIGHT=32></TD>
    <TD><BIG>Up</BIG></TD>
    <TD>return to a higher chapter or document level</TD>
</TR>
<TR><TD><IMG SRC="back.gif" ALT="[back]" WIDTH=32 HEIGHT=32></TD>
    <TD><BIG>Back</BIG></TD>
    <TD>go back to the previous page of a document</TD>
</TR>
<TR><TD><IMG SRC="next.gif" ALT="[next]" WIDTH=32 HEIGHT=32></TD>
    <TD><BIG>Next</BIG></TD>
    <TD>step forth to the next page of a document</TD>
</TR>
</TABLE>
</CENTER>

<P><BIG>
The <EM>Back</EM> and <EM>Next</EM> buttons can be used to step back and forth
sequentially. The <EM>Up</EM> button allows to return to a higher chapter
or document level. The <EM>Home</EM> button leads directly to the table of
contents of a document.
</BIG></P>

<HR>

<ADDRESS>
<P>
<CENTER>
Last revised: &nbsp;
<A HREF="mailto:w.w.heinz@web.de">W.W. Heinz</A>, &nbsp;
December 31, 2002
</CENTER>
</P>
</ADDRESS>

<!-- Seitentext Ende -->

</TD></TR>
</TABLE>

</BODY>

</HTML>
