<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- DOS and Windows Implementation -->

<HTML>

<HEAD>

<TITLE>DOS and Windows Implementation</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>

<BR>

<P>
<STRONG><U>II.1 DOS and Windows Implementation</U></STRONG>
</P>

<P>
Until <NOBR>version 1.2</NOBR>, <NOBR>ASEM-51</NOBR> was available in a
real-mode implementation for plain <NOBR>MS-DOS</NOBR> only.
Meanwhile a DOS protected-mode version and a Win32 console mode version
have been added to the package.<BR>
In contrast to the new Linux implementation, all the DOS and Windows flavours
are functionally identical and their basic operation can therefore be
described together. Only a few minor differences and special features have
to be discussed separately.<BR>
Since it should be possible to share program sources with the Linux version,
all DOS and Windows executables are able to read ASCII files in both DOS and
UNIX format, but write ASCII files in their native (DOS) format only.
</P>

<P>
<OL TYPE=1>
<LI><A HREF="files.htm">Files</A></LI>
<LI><A HREF="dinstall.htm">Installation under MS-DOS or Windows</A></LI>
<LI><A HREF="doscmd.htm">DOS Command Line Operation</A></LI>
<LI><A HREF="dosenv.htm">DOS Environment</A></LI>
<LI><A HREF="borland.htm">Running ASEM-51 in the Borland-IDE</A></LI>
<LI><A HREF="windows.htm">Running ASEM-51 from Windows 3.1x</A></LI>
<LI><A HREF="brief.htm">Running ASEM-51 from BRIEF</A></LI>
<LI><A HREF="asemx.htm">The DOS Protected-Mode Assembler ASEMX</A></LI>
<LI><A HREF="asemw.htm">The Win32 Console-Mode Assembler ASEMW</A></LI>
<LI><A HREF="hexbin.htm">The HEXBIN Utility</A></LI>
</OL>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="getting.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="getting.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="files.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
