<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Files (DOS/Windows) -->

<HTML>

<HEAD>

<TITLE>Files</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>

<BR>

<P>
<STRONG><U>II.1.1 Files</U></STRONG>
</P>

<P>
Your <NOBR>ASEM-51</NOBR> distribution archive for DOS/Windows should contain
the following groups of files:
</P>

<P>
<TABLE>
<TR><TD ALIGN=LEFT VALIGN=TOP ROWSPAN=22 NOWRAP><STRONG>1.)</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEM_51.DOC</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>ASEM-51</NOBR> User's Manual, ASCII format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>DOCS.HTM</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>index file of the <NOBR>ASEM-51</NOBR> documentation, HTML format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.HTM</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>further pages of the HTML documentation</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.GIF</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>GIF images referenced by HTML pages</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.JPG</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>JPEG images referenced by HTML pages</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEM.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>assembler (DOS real-mode)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEM.PIF</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>ASEM program information file for Windows&nbsp;3.1x</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEM.ICO</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>ASEM icon file for Windows&nbsp;3.1x</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEM2MSG.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>ASEM-51</NOBR> message filter for Borland-IDE (DOS)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEM2MSG.PAS</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Turbo-Pascal source of ASEM2MSG.EXE</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEMX.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>assembler (DOS protected-mode)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEMX.PIF</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>ASEMX program information file for Windows&nbsp;3.1x</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEMX.ICO</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>ASEMX icon file for Windows&nbsp;3.1x</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>DPMI16BI.OVL</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Borland's 16-bit DPMI server (for ASEMX.EXE)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>RTM.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Borland's 16-bit DPMI runtime manager</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEM32.BAT</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>runs ASEMX with Borland's 32-bit DPMI server</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>ASEMW.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>assembler (Win32 console-mode)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>HEXBIN.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>hex-to-binary conversion utility (DOS)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>HEXBINW.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>hex-to-binary conversion utility (Win32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>DEMO.A51</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>a sample 8051 assembler program</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.MCU</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>processor definition files of 8051 derivatives<BR>
                               (for a detailed list of MCU files see chapter &quot;<A HREF="derivat.htm">VI.&nbsp;Support of 8051 Derivatives</A>&quot;)</TD></TR>
</TABLE>
</P>

<P>
<TABLE>
<TR><TD ALIGN=LEFT VALIGN=TOP ROWSPAN=10 NOWRAP><STRONG>2.)</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BOOT51.DOC</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> User's Manual, ASCII format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BOOT51.HTM</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>index file of the <NOBR>BOOT-51</NOBR> documentation, HTML format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BOOT51.A51</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> assembler source (requires <NOBR>ASEM-51 V1.3</NOBR>)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>CUSTOMIZ.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> customization utility</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BOOT.BAT</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>batch file for application program upload</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>UPLOAD.BAT</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>called by BOOT.BAT only</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>COMPORT.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>setup utility for PC serial ports</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>RESET51.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>program to reset target system via PC ports</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>SLEEP.EXE</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>program to wait for the reset recovery time</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>BLINK.A51</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>sample test program for <NOBR>BOOT-51</NOBR></TD></TR>
</TABLE>
</P>

<P>
<TABLE>
<TR><TD ALIGN=LEFT VALIGN=TOP ROWSPAN=7 NOWRAP><STRONG>3.)</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>README.1ST</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>quick information, ASCII format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>LICENSE.DOC</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>ASEM-51</NOBR> License Agreement, ASCII format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>RELEASE.130</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>ASEM-51</NOBR> Release Notes, ASCII format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>SUPPORT.DOC</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>ASEM-51</NOBR> Support Guide, ASCII format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>INSTALL.BAT</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>creates a proper <NOBR>ASEM-51</NOBR> installation under <NOBR>MS-DOS</NOBR></TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>KILLASEM.BAT</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>deletes all files of the <NOBR>ASEM-51</NOBR> package (DOS)</TD></TR>
</TABLE>
</P>

<P>
The first group contains all files directly associated with the assembler.
The second group contains all files directly associated with the bootstrap
program. The third group contains general support and documentation files
that apply to the whole package.
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="doswin.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="doswin.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="dinstall.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
