<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- The ASEM-51 Assembly Language -->

<HTML>

<HEAD>

<TITLE>The ASEM-51 Assembly Language</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>III. The ASEM-51 Assembly Language</U></STRONG>
</P>

<P>
The user should be familiar with 8051 microcontrollers and assembly
language programming. This manual will not explain the architecture of
the <NOBR>MCS-51</NOBR> microcontroller family nor will it discuss the basic
concepts of assembly language programming. It only describes the general
syntax of assembler statements and the assembler instructions that have been
implemented in <NOBR>ASEM-51</NOBR>.
</P>

<OL TYPE=1>
<LI><A HREF="statemen.htm">Statements</A></LI>
<LI><A HREF="symbols.htm">Symbols</A></LI>
<LI><A HREF="constant.htm">Constants</A></LI>
<LI><A HREF="express.htm">Expressions</A></LI>
<LI><A HREF="instrset.htm">The 8051 Instruction Set</A></LI>
<LI><A HREF="pseudo.htm">Pseudo Instructions</A></LI>
<LI><A HREF="segment.htm">Segment Type</A></LI>
<LI><A HREF="controls.htm">Assembler Controls</A></LI>
<LI><A HREF="predef.htm">Predefined Symbols</A></LI>
<LI><A HREF="condit.htm">Conditional Assembly</A></LI>
<LI><A HREF="macros.htm">Macro Processing</A></LI>
</OL>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="contents.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="demo.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="statemen.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>


</BODY>

</HTML>
