<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Files (Linux) -->

<HTML>

<HEAD>

<TITLE>Files</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>

<BR>

<P>
<STRONG><U>II.2.1 Files</U></STRONG>
</P>

<P>
Your <NOBR>ASEM-51</NOBR> distribution archive for Linux should contain
the following groups of files:
</P>

<P>
<TABLE>
<TR><TD ALIGN=LEFT VALIGN=TOP ROWSPAN=11 NOWRAP><STRONG>1.)</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>asem_51.doc</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>ASEM-51</NOBR> User's Manual, ASCII format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>docs.htm</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>index file of the <NOBR>ASEM-51</NOBR> documentation, HTML format</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.htm</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>further pages of the HTML documentation</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.gif</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>GIF images referenced by HTML pages</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.jpg</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>JPEG images referenced by HTML pages</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>asem&nbsp;&nbsp;&nbsp;&nbsp;</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>assembler (Linux 386)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>asem.1&nbsp;&nbsp;</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>man-page for asem</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>hexbin&nbsp;&nbsp;&nbsp;&nbsp;</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>hex-to-binary conversion utility (Linux 386)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>hexbin.1&nbsp;&nbsp;</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>man-page for hexbin</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>demo.a51</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>a sample 8051 assembler program</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP NOWRAP><CODE>*.mcu</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>processor definition files of 8051 derivatives<BR>
                               (for a detailed list of MCU files see chapter &quot;<A HREF="derivat.htm">VI.&nbsp;Support of 8051 Derivatives</A>&quot;)</TD></TR>
</TABLE>
</P>

<P>
<TABLE>
<TR><TD ALIGN=LEFT VALIGN=TOP ROWSPAN=12 NOWRAP><STRONG>2.)</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD VALIGN=TOP NOWRAP><CODE>boot51.doc&nbsp;</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> User's Manual, ASCII format</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>boot51.htm</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>index file of the BOOT-51 documentation, HTML format</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>boot51.a51</CODE></TD><TD NOWRAP>&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> assembler source (for <NOBR>ASEM-51 V1.3</NOBR> and up)</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>customiz</CODE></TD><TD NOWRAP>&nbsp;</TD><TD><NOBR>BOOT-51</NOBR> customization utility (Linux 386)</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>customiz.1</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>man-page for customiz</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>boot</CODE></TD><TD NOWRAP>&nbsp;&nbsp;</TD><TD>shell script for application program upload</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>boot.1</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>man-page for boot</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>upload</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>called by boot only (generic version)</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>upload.new</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>&quot;new&quot; upload (optimized for stty 2.0 or later)</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>reset51</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>program to reset target system via PC ports</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>reset51.1</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>man-page for reset51</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>blink.a51</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>sample test program for <NOBR>BOOT-51</NOBR></TD></TR>
</TABLE>
</P>

<P>
<TABLE>
<TR><TD ALIGN=LEFT VALIGN=TOP ROWSPAN=6 NOWRAP><STRONG>3.)</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD VALIGN=TOP NOWRAP><CODE>README.1ST</CODE></TD><TD NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>quick information, ASCII format</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>license.doc</CODE></TD><TD NOWRAP>&nbsp;</TD><TD><NOBR>ASEM-51</NOBR> License Agreement, ASCII format</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>release.130</CODE></TD><TD NOWRAP>&nbsp;</TD><TD><NOBR>ASEM-51</NOBR> Release Notes, ASCII format</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>support.doc</CODE></TD><TD NOWRAP>&nbsp;</TD><TD><NOBR>ASEM-51</NOBR> Support Guide, ASCII format</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>install.sh</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>creates a proper <NOBR>ASEM-51</NOBR> installation under Linux</TD></TR>
<TR><TD VALIGN=TOP NOWRAP><CODE>uninst51.sh</CODE></TD><TD NOWRAP>&nbsp;</TD><TD>deletes all files of the <NOBR>ASEM-51</NOBR> package (Linux)</TD></TR>
</TABLE>
</P>

<P>
The first group contains all files directly associated with the assembler.
The second group contains all files directly associated with the bootstrap
program. The third group contains general support and documentation files
that apply to the whole package.
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="linux.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="linux.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="linstall.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
