<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- License -->

<HTML>

<HEAD>

<TITLE>License</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<CENTER>
<TABLE CELLPADDING=8>
<TR><TH><STRONG><H1>License Agreement</H1></STRONG></TH></TR>
<TR><TH><IMG SRC="asem51.gif" ALT="ASEM-51" WIDTH=337 HEIGHT=58></TH></TR>
<TR><TH><STRONG><H2>Version 1.3</H2></STRONG></TH></TR>
<TR><TH><STRONG><BIG>December 31, 2002</BIG></STRONG></TH></TR>
</TABLE>
</CENTER>

<P>
<BR>
<CENTER>
<TABLE WIDTH="60%">
<TR><TD><BIG>
A fast, reliable, and handy macro assembler for
the <NOBR>MCS-51</NOBR> family of microcontrollers that is
running on every PC with <NOBR>MS-DOS</NOBR>, Windows or Linux.
</BIG></TD></TR>
</TABLE>
</CENTER>
</P>

<P><CENTER>
Copyright &copy; 1994, 1996, 2002 &nbsp; by &nbsp; W.W. Heinz
</CENTER></P>

<P><CENTER>
All rights reserved.
</CENTER></P>

<HR>

<P>
<TABLE>
<TR><TD>
<TABLE>
<TR><TD VALIGN=TOP ROWSPAN=8 NOWRAP><BIG><STRONG><U>Author:</U></STRONG>&nbsp;&nbsp;&nbsp;</BIG></TD>
        <TD COLSPAN=3 NOWRAP><BIG>W.W. Heinz</BIG></TD></TR>
<TR>    <TD COLSPAN=3 NOWRAP><BIG>Preuschwitzer Str. 97a</BIG></TD></TR>
<TR>    <TD COLSPAN=3 NOWRAP><BIG>D-95445 Bayreuth</BIG></TD></TR>
<TR>    <TD COLSPAN=3 NOWRAP><BIG>Germany</BIG></TD></TR>
<TR>    <TD COLSPAN=3 NOWRAP>&nbsp;</TD></TR>
<TR>    <TD NOWRAP><BIG>phone</BIG></TD><TD>&nbsp;</TD><TD NOWRAP><BIG>+49/921/4600987</BIG></TD></TR>
<TR>    <TD NOWRAP><BIG>mobile</BIG></TD><TD>&nbsp;</TD><TD NOWRAP><BIG>+49/171/2691449</BIG></TD></TR>
<TR>    <TD NOWRAP><BIG>e-mail</BIG></TD><TD>&nbsp;</TD><TD NOWRAP><BIG>w.w.heinz@web.de</BIG></TD></TR>
</TABLE>
</TD>   <TD NOWRAP><BIG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</BIG></TD>
        <TD VALIGN=MIDDLE><IMG SRC="author.jpg" ALT="W.W. Heinz" WIDTH=144 HEIGHT=192></TD>
</TR>
</TABLE>
</P>

<HR>

<P><BIG>
<STRONG><U>Distribution Policy:</U></STRONG>
</BIG></P>

<P><BIG>
All the <NOBR>ASEM-51</NOBR> programs, data, source and documentation files
are copyright-reserved free software. You may use, copy and distribute it
free of charge under the following conditions:
</BIG></P>

<P>
<OL TYPE=1>
<LI>Never change the copyright statement!<BR>&nbsp;</LI>
<LI>The <NOBR>ASEM-51</NOBR> package must be distributed in absolutely unmodified
    form, including all program, data, source and documentation files.
    If you distribute <NOBR>ASEM-51</NOBR> to friends, associates, ftp or web sites,
    CD-ROM publishers, or to computer bulletin board systems (BBS),
    be sure to distribute it entirely and unchanged!<BR>&nbsp;</LI>
<LI><NOBR>ASEM-51</NOBR> must not be sold for profit!
    No charge or payment may be levied or accepted for it.
    Of course this only applies to the <NOBR>ASEM-51</NOBR> package itself, and
    not to the distribution media (i.e. BBS, disk, network, CD-ROM).<BR>&nbsp;</LI>
<LI><NOBR>ASEM-51</NOBR> may be distributed with other free or commercial products
    <NOBR>(i.e.</NOBR> software, books, evaluation boards), if it is no functional
    part of these products, and without extra cost.<BR>
    Do not distribute <NOBR>ASEM-51</NOBR> together with protected software!<BR>&nbsp;</LI>
<LI>All source files provided with the <NOBR>ASEM-51</NOBR> package may be
    modified for personal use, but not redistributed. Changes that may be of
    general interest should be sent to the author.<BR>&nbsp;</LI>
<LI>Exceptions are only possible with a written permission of the author!</LI>
</OL>
</P>

<HR>

<P><BIG>
<STRONG><U>Implementation:</U></STRONG>
</BIG></P>

<P><BIG>
The <NOBR>ASEM-51</NOBR> software package has been developed with:
</BIG></P>

<P>
<BLOCKQUOTE><BIG>
Borland-Pascal mit Objekten 7.0 &copy; Borland International 1992<BR>
Delphi 2.0 Client/Server Suite &copy; Borland International 1996<BR>
FreePascal 1.0.6 &copy; Florian Kl&auml;mpfl 2002<BR>
</BIG></BLOCKQUOTE>
</P>

<P><BIG>
<NOBR>ASEM-51</NOBR> has <STRONG><EM>not</EM></STRONG> been produced according to
<NOBR>ISO 9001</NOBR> standards&nbsp;!!!<BR>
No formal process has been used during development, and there were
no efforts in quality assurance or quality management!
</BIG></P>

<HR>

<P><BIG>
<STRONG><U>Disclaimer:</U></STRONG>
</BIG></P>

<P><BIG>
This software is provided as it is, without warranty of any kind,
expressed or implied, including but not limited to the implied
warranties of merchantability and fitness for a particular purpose.
The person using the software bears all risk as to the quality and
performance of the software.  The author will not be liable for any
special, incidental, consequential, indirect or similar damages due
to loss of data, time or profit or any other reason, even if the
author or an agent of the author has been advised of the possibility
of such damages.
</BIG></P>

<CENTER><HR WIDTH="40%"></CENTER>

<P><CENTER><BIG>
<NOBR>ASEM-51</NOBR> software, data and documentation are subject to change without notice!
</BIG></CENTER></P>

<P>
<BR>
<CENTER>
<TABLE>
<TR><TD NOWRAP>ASEM-51   </TD><TD NOWRAP>is a trademark of&nbsp;:&nbsp;&nbsp;</TD><TD NOWRAP>W.W. Heinz</TD></TR>
<TR><TD NOWRAP>MCS-51    </TD><TD NOWRAP>is a trademark of&nbsp;:</TD><TD NOWRAP>Intel Corporation</TD></TR>
<TR><TD NOWRAP>Borland-Pascal&nbsp;&nbsp;</TD><TD NOWRAP>is a trademark of&nbsp;:</TD><TD NOWRAP>Borland International, Inc.</TD></TR>
<TR><TD NOWRAP>Delphi    </TD><TD NOWRAP>is a trademark of&nbsp;:</TD><TD NOWRAP>Borland International, Inc.</TD></TR>
<TR><TD NOWRAP>MS-DOS    </TD><TD NOWRAP>is a trademark of&nbsp;:</TD><TD NOWRAP>Microsoft Corporation</TD></TR>
<TR><TD NOWRAP>Windows   </TD><TD NOWRAP>is a trademark of&nbsp;:</TD><TD NOWRAP>Microsoft Corporation</TD></TR>
<TR><TD NOWRAP>Linux     </TD><TD NOWRAP>is a trademark of&nbsp;:</TD><TD NOWRAP>Linus Torvalds</TD></TR>
<TR><TD NOWRAP>FreePascal</TD><TD NOWRAP>is a trademark of&nbsp;:</TD><TD NOWRAP>Florian Kl&auml;mpfl</TD></TR>
</TABLE>
</CENTER>
</P>

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="docs.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

<HR>

<ADDRESS>
<P>
<CENTER>Copyright &copy; 1994, 1996, 2002 &nbsp; by &nbsp; <A HREF="mailto:w.w.heinz@web.de">W.W. Heinz</A></CENTER>
</P>
<P>
<CENTER> Last revised: &nbsp; December 31, 2002 </CENTER>
</P>
</ADDRESS>

<!-- Seitentext Ende -->

</TD></TR>
</TABLE>

</BODY>

</HTML>
