<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Linux Environment -->

<HTML>

<HEAD>

<TITLE>Linux Environment</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>

<BR>

<P>
<STRONG><U>II.2.4 Linux Environment</U></STRONG>
</P>

<P>
To specify a search path for include files, an optional environment variable
ASEM51INC can be defined:
</P>

<P>
1.) &nbsp; For bash, ksh, and sh:
<BLOCKQUOTE>
<STRONG><PRE>
    ASEM51INC=&lt;path&gt;
    export ASEM51INC
</PRE></STRONG>
</BLOCKQUOTE>
</P>

<P>
2.) &nbsp; For csh, tcsh, and zsh:
<BLOCKQUOTE>
<STRONG><PRE>
    setenv ASEM51INC &lt;path&gt;
</PRE></STRONG>
</BLOCKQUOTE>
</P>

<P>
&lt;path&gt; may be any number of directories separated by ':' characters.
Be sure that the whole definition doesn't contain any blanks or tabs!<BR>
If ASEM51INC is defined, the assembler searches the specified &lt;path&gt; for
include files that can neither be found in the working directory, nor in
the search path specified with the <NOBR>--includes</NOBR> option.<BR>
The &lt;path&gt; directories will be searched from left to right.
</P>

<P>
<BR>
<STRONG>Examples:</STRONG>
<BLOCKQUOTE>
1.) &nbsp; bash:
<STRONG><PRE>
      ASEM51INC=/usr/local/include/asem-51:~/micros/mcs51/inc
      export ASEM51INC
</PRE></STRONG>
<BLOCKQUOTE>
If include files can neither be found in the working directory,
nor in the <NOBR>--includes</NOBR> path (if specified), the assembler searches
next <NOBR>/usr/local/include/asem-51</NOBR> and finally ~/micros/mcs51/inc.
</BLOCKQUOTE>
2.) &nbsp; csh:
<STRONG><PRE>
      setenv ASEM51INC /usr/local/include/asem-51
</PRE></STRONG>
<BLOCKQUOTE>
If ASEM51INC is defined as above in .login, the assembler finally searches
the directory <NOBR>/usr/local/include/asem-51</NOBR> for include files.
</BLOCKQUOTE>
</BLOCKQUOTE>
</P>

<P>
The maximum length of &lt;path&gt; is limited to 255 characters.
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="linux.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="linuxcmd.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="hexbinl.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
