<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Linux Implementation -->

<HTML>

<HEAD>

<TITLE>Linux Implementation</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>

<BR>

<P>
<STRONG><U>II.2 Linux Implementation</U></STRONG>
</P>

<P>
Until <NOBR>version 1.2</NOBR>, <NOBR>ASEM-51</NOBR> was available for <NOBR>MS-DOS</NOBR> only.<BR>
To get rid of the original DOS &quot;look and feel&quot;, many interfaces to the
operating system had to be modified or rewritten, e.g. command line
processing, console I/O, file handling, UNIX environment, and memory
management. Furthermore, the general behaviour of the programs had to be
adapted to UNIX conventions.
A certain rest of DOS flavour may still be remaining though.<BR>
On the other hand, the Linux binaries are able to read ASCII files in both
DOS and UNIX format. However, ASCII files are always written in UNIX format.<BR>
All these differences make it necessary to describe the Linux implementation
in a separate section!
</P>

<P>
<OL TYPE=1>
<LI><A HREF="lfiles.htm">Files</A></LI>
<LI><A HREF="linstall.htm">Installation under Linux</A></LI>
<LI><A HREF="linuxcmd.htm">Linux Command Line Operation</A></LI>
<LI><A HREF="linuxenv.htm">Linux Environment</A></LI>
<LI><A HREF="hexbinl.htm">The HEXBIN Utility</A></LI>
</OL>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="getting.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="hexbin.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="lfiles.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
