<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Das 8051-Leerbuch -->

<HTML>

<HEAD>
<TITLE>MCS-51 Microcontroller Family User's Manual</TITLE>
</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<CENTER>
<TABLE WIDTH="100%">
<TR><TD ALIGN=CENTER NOWRAP><STRONG><H1>MCS<SUP>&reg;</SUP> 51 Microcontroller Family User's Manual</H1></STRONG></TD></TR>
</TABLE>
</CENTER>

<HR>

<P><BIG>
The <STRONG>MCS<SUP>&reg;</SUP> 51 Microcontroller Family User's Manual</STRONG>
is an excellent tutorial for beginners and a valuable reference
manual for experienced developers. It contains:
</BIG></P>

<P>
<UL TYPE=DISC>
<LI><BIG>A general description of the Intel <NOBR>MCS-51</NOBR> architecture</BIG></LI>
<LI><BIG>The complete <NOBR>MCS-51</NOBR> core instruction set reference</BIG></LI>
<LI><BIG>Specifications of some popular 8051 derivatives</BIG></LI>
</UL>
</P>

<P><BIG>
A must for all 8051 newbies!!!
</BIG></P>

<P><BIG>
It is available for free from
<A HREF="http://developer.intel.com/design/mcs51/manuals/272383.htm">Intel Corporation</A>
in Adobe Acrobat format. &nbsp; (15 MB)
</BIG></P>

<P><BIG>
<U>Note:</U> &nbsp; You will need the latest <STRONG>Acrobat Reader</STRONG> from
<A HREF="http://www.adobe.com/products/acrobat/readstep.html">Adobe Systems Inc.</A>! &nbsp; (9 MB)
</BIG></P>

<TABLE WIDTH="88%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD ALIGN=RIGHT NOWRAP>
<A HREF="http://www.adobe.com/products/acrobat/readstep.html"><IMG SRC="getacro.gif" WIDTH=88 HEIGHT=31 ALT="Get Acrobat Reader" BORDER=0></A>
</TD></TR>
</TABLE>

<P>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="docs.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH></TR>
</TABLE>
</CENTER>
</P>

<HR>

<ADDRESS>
<P>
<CENTER>
Last revised: &nbsp;
<A HREF="mailto:w.w.heinz@web.de">W.W. Heinz</A>, &nbsp;
March 13, 2002
</CENTER>
</P>
</ADDRESS>

<!-- Seitentext Ende -->

</TD></TR>
</TABLE>

</BODY>

</HTML>
