<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- The Intel OMF-51 Format -->

<HTML>

<HEAD>

<TITLE>The Intel OMF-51 Format</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<CENTER>
<TABLE WIDTH="100%">
<TR><TD ALIGN=CENTER NOWRAP><STRONG><H1>The Intel OMF-51 Format</H1></STRONG></TD></TR>
</TABLE>
</CENTER>

<HR>

<P><BIG>
<A HREF="http://developer.intel.com">Intel</A> has published a detailed
specification of their <NOBR><STRONG>OMF-51</STRONG></NOBR> object module
format.<BR>
The last <NOBR>version 5.0</NOBR> has been released in September 1982.
</BIG></P>

<!-- The old location of the original documents, valid until end of 2001: -->
<!-- ftp://ftp.intel.com/pub/support/oem_developer/mcs_51/tools/omf51.exe -->

<P><BIG>
The <A HREF="http://plit.de/asem-51/omf51.zip">original documents</A>
are provided in a very old, unknown text format.<BR>
However, I got a fair print-out with <STRONG>Microsoft Word 97</STRONG>.<BR>
Linux users can print them with <STRONG>Applixware Office</STRONG>.<BR>
If you fail to print or view the original files, you can read them online.<BR>
I have converted them to <STRONG>HTML</STRONG> as good as possible:
</BIG></P>

<P><BIG>
<A HREF="http://plit.de/asem-51/cvrltr51.htm">Generic Cover Letter for MCS-51 OMF EPS</A><BR>
<A HREF="http://plit.de/asem-51/omf51eps.htm">External Product Specification for the MCS-51 Object Module Format</A>
</BIG></P>

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="docs.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH></TR>
</TABLE>
</CENTER>
</P>

<HR>

<ADDRESS>
<P>
<CENTER>
Last revised: &nbsp;
<A HREF="mailto:w.w.heinz@web.de">W.W. Heinz</A>, &nbsp;
March 14, 2002
</CENTER>
</P>
</ADDRESS>

<!-- Seitentext Ende -->

</TD></TR>
</TABLE>

</BODY>

</HTML>
