<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Predefined Symbols -->

<HTML>

<HEAD>

<TITLE>Predefined Symbols</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>III.9 Predefined Symbols</U></STRONG>
</P>

<P>
For easy access to the 8051 special function register and interrupt
addresses, <NOBR>ASEM-51</NOBR> has a number of predefined (built-in) DATA,
BIT and CODE symbols.<BR>
These predefined symbols can be switched off with the $NOMOD51 control.
For detailed information on symbols and addresses refer to
<A HREF="append_c.htm">Appendix C</A>.
For identification of the assembler and its version number, the following
NUMBER type symbols are predefined:
<BLOCKQUOTE>
??ASEM_51 &nbsp; = &nbsp; 8051H &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <NOBR>ASEM-51</NOBR><BR>
??VERSION &nbsp; = &nbsp; 0130H &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <NOBR>version 1.3</NOBR>
</BLOCKQUOTE>
These two symbols can not be switched off!
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="language.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="general.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="condit.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
