<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ASEM-51 V1.3 Support of 8051 Derivatives -->

<HTML>

<HEAD>

<TITLE>ASEM-51 V1.3 Support of 8051 Derivatives</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P><BIG><BR><STRONG><U>I.4 Support of 8051 Derivatives</U></STRONG></BIG></P>

<P><BIG>
With this version, new and updated processor definition files are provided:
</BIG></P>

<P>
<TABLE BORDER CELLPADDING=8>
<TR><TH>File</TH><TH>Status</TH><TH>Manufacturer</TH><TH>Derivatives covered</TH></TR>
<TR><TD ALIGN=RIGHT> 80C310.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Dallas </TD><TD>DS80C310</TD></TR>
<TR><TD ALIGN=RIGHT> 80C390.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Dallas </TD><TD>DS80C390</TD></TR>
<TR><TD ALIGN=RIGHT> 87C520.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Dallas </TD><TD>DS87C520, DS83C520</TD></TR>
<TR><TD ALIGN=RIGHT> 87C530.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Dallas </TD><TD>DS87C530, DS83C530</TD></TR>
<TR><TD ALIGN=RIGHT> 87C550.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Dallas </TD><TD>DS87C550</TD></TR>
<TR><TD ALIGN=RIGHT> 89C420.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Dallas </TD><TD>DS89C420</TD></TR>
<TR><TD ALIGN=RIGHT> DS5000.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Dallas </TD><TD>DS5000FP, DS5000, DS5000T, DS2250, DS2250T</TD></TR>
<TR><TD ALIGN=RIGHT> DS5001.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Dallas </TD><TD>DS5001FP, DS5002FP, DS5002FPM, DS2251T, DS2252T</TD></TR>
<TR><TD ALIGN=RIGHT>MAX7651.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Maxim  </TD><TD>MAX7651, MAX7652</TD></TR>
<TR><TD ALIGN=RIGHT>  89C52.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Atmel  </TD><TD>AT89C52, AT89C55, AT89LV52, AT89LV55, AT87LV52, AT80F52, AT87F52</TD></TR>
<TR><TD ALIGN=RIGHT>89C1051.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Atmel  </TD><TD>AT89C1051</TD></TR>
<TR><TD ALIGN=RIGHT>89C2051.MCU</TD><TD ALIGN=CENTER NOWRAP>r      </TD><TD>Atmel  </TD><TD>AT89C2051, AT89C4051, AT89C1051U</TD></TR>
<TR><TD ALIGN=RIGHT>89S8252.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Atmel  </TD><TD>AT89S8252, AT89LS8252</TD></TR>
<TR><TD ALIGN=RIGHT>  89S51.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Atmel  </TD><TD>AT89S51</TD></TR>
<TR><TD ALIGN=RIGHT>  89S52.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Atmel  </TD><TD>AT89S52, AT89LS52</TD></TR>
<TR><TD ALIGN=RIGHT>  89S53.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Atmel  </TD><TD>AT89S53, AT89LS53</TD></TR>
<TR><TD ALIGN=RIGHT>89S4D12.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Atmel  </TD><TD>AT89S4D12</TD></TR>
<TR><TD ALIGN=RIGHT>87F51RC.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Atmel  </TD><TD>AT87F51RC, AT87F55, AT87LV55</TD></TR>
<TR><TD ALIGN=RIGHT> 83C51R.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Intel  </TD><TD>83C51RA, 80C51RA, 87C51RA, 83C51RB, 87C51RB, 83C51RC, 87C51RC</TD></TR>
<TR><TD ALIGN=RIGHT>83C51FX.MCU</TD><TD ALIGN=CENTER NOWRAP>r, m, c</TD><TD>Intel  </TD><TD>83C51FA, 80C51FA, 87C51FA, 83C51FB, 87C51FB, 83C51FC, 87C51FC</TD></TR>
<TR><TD ALIGN=RIGHT>83C51KB.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Intel  </TD><TD>83C51KB</TD></TR>
<TR><TD ALIGN=RIGHT>83C51GB.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Intel  </TD><TD>83C51GB, 80C51GB, 87C51GB</TD></TR>
<TR><TD ALIGN=RIGHT> 83C151.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Intel  </TD><TD>83C151SB, 87C151SB, 80C151SB, 83C151SA, 87C151SA</TD></TR>
<TR><TD ALIGN=RIGHT>83931HA.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Intel  </TD><TD>83931HA, 80931HA</TD></TR>
<TR><TD ALIGN=RIGHT>83931AA.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Intel  </TD><TD>83931AA, 80931AA</TD></TR>
<TR><TD ALIGN=RIGHT> 83C750.MCU</TD><TD ALIGN=CENTER NOWRAP>m      </TD><TD>Philips</TD><TD>83C750, 87C750</TD></TR>
<TR><TD ALIGN=RIGHT> 83C754.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Philips</TD><TD>83C754, 87C754</TD></TR>
<TR><TD ALIGN=RIGHT>87LPC762.MCU</TD><TD ALIGN=CENTER NOWRAP>n     </TD><TD>Philips</TD><TD>87LPC762</TD></TR>
<TR><TD ALIGN=RIGHT>87LPC768.MCU</TD><TD ALIGN=CENTER NOWRAP>n     </TD><TD>Philips</TD><TD>87LPC768</TD></TR>
<TR><TD ALIGN=RIGHT>83C515A.MCU</TD><TD ALIGN=CENTER NOWRAP>m      </TD><TD>SIEMENS</TD><TD>83C515A-5, 80C515A</TD></TR>
<TR><TD ALIGN=RIGHT>   C504.MCU</TD><TD ALIGN=CENTER NOWRAP>n, c   </TD><TD>SIEMENS</TD><TD>C504-2R, C504-L</TD></TR>
<TR><TD ALIGN=RIGHT>   C509.MCU</TD><TD ALIGN=CENTER NOWRAP>n, c   </TD><TD>SIEMENS</TD><TD>C509-L</TD></TR>
<TR><TD ALIGN=RIGHT> C513AO.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>SIEMENS</TD><TD>C513AO</TD></TR>
<TR><TD ALIGN=RIGHT>   C515.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>SIEMENS</TD><TD>C515-L, C515-1R</TD></TR>
<TR><TD ALIGN=RIGHT>  C515A.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>SIEMENS</TD><TD>C515A-L, C515A-4R</TD></TR>
<TR><TD ALIGN=RIGHT>  C515C.MCU</TD><TD ALIGN=CENTER NOWRAP>n, c   </TD><TD>SIEMENS</TD><TD>C515C-8R</TD></TR>
<TR><TD ALIGN=RIGHT>  C517A.MCU</TD><TD ALIGN=CENTER NOWRAP>r, m   </TD><TD>SIEMENS</TD><TD>C517A-L, C517A-4R, 83C517A-5, 80C517A</TD></TR>
<TR><TD ALIGN=RIGHT>  C540U.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>SIEMENS</TD><TD>C540U</TD></TR>
<TR><TD ALIGN=RIGHT>  C541U.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>SIEMENS</TD><TD>C541U</TD></TR>
<TR><TD ALIGN=RIGHT>83C154S.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>OKI    </TD><TD>83C154S, 80C154S, 85C154HVS</TD></TR>
<TR><TD ALIGN=RIGHT>73M2910.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>TDK    </TD><TD>73M2910, 73M2910A</TD></TR>
<TR><TD ALIGN=RIGHT> AN2131.MCU</TD><TD ALIGN=CENTER NOWRAP>n      </TD><TD>Cypress</TD><TD>AN2121, AN2122, AN2125, AN2126, AN2131, AN2135, AN2136</TD></TR>
</TABLE>
<BR>
<CENTER>Status: &nbsp; n=new, r=renamed, m=modified, c=commented</CENTER>
</P>

<P><BIG>
File <NOBR>83C51F.MCU</NOBR> has been renamed to 83C51FX.MCU and completed
with the &quot;mysterious IPH register&quot; and related commentary.<BR>
The SFR symbol definitions in file <NOBR>83C750.MCU</NOBR> have been changed
according to manufacturer specifications.<BR>
The BIT symbols for P1.0 thru P1.3 in file <NOBR>83C515A.MCU</NOBR> have been
changed according to their equivalents in the new file <NOBR>C515C.MCU</NOBR>.<BR>
File <NOBR>C517A.MCU</NOBR> replaces <NOBR>83C517A.MCU</NOBR>, because the
C517A is functionally identical (with some slight differences in naming
conventions only).<BR>
Note that all <STRONG>SIEMENS</STRONG> derivatives are now manufactured
and sold by <STRONG>Infineon</STRONG>!
</BIG></P>

<P><BIG>
<STRONG>Credits:</STRONG><BR>
Axel Kielhorn has written the file <NOBR>DS5000.MCU</NOBR>.<BR>
Anders Sandstr&ouml;m has sent me <NOBR>87LPC762.MCU</NOBR> and
<NOBR>87LPC768.MCU</NOBR>.
</BIG></P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="release.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="releas31.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="relea313.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="relea315.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
