<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ASEM-51 V1.1 Release Notes -->

<HTML>

<HEAD>

<TITLE>ASEM-51 V1.1 Release Notes</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P><H2>Version 1.1, &nbsp; Oct 14, 1994:</H2></P>

<P><BIG>
Due to the zero feedback of the users (if any), bugs have neither been fixed
nor found. However, there are some improvements all over the <NOBR>ASEM-51</NOBR> package:
</BIG></P>

<P><BIG>
Many ASEM data structures have been revised.<BR>
In <NOBR>version 1.0</NOBR> the assembler symbol table was implemented as an ordinary
binary tree. With <NOBR>version 1.1</NOBR> this has been replaced by an AVL tree that
is kept balanced all the time, without loss of speed. Furthermore the
memory consumption of the symbol table could be reduced by up to 25%.
</BIG></P>

<P><BIG>
HEXBIN has been optimized.<BR>
<NOBR>HEXBIN 2.1</NOBR> now is running almost with twice the speed of <NOBR>version 2.0</NOBR>.
</BIG></P>

<P><BIG>
New stars are born!<BR>
That's why new processor definition files have been added to the <NOBR>ASEM-51</NOBR> package:
</BIG></P>

<TABLE CELLPADDING=4>
<TR><TD NOWRAP>&nbsp;</TD><TD ALIGN=RIGHT VALIGN=TOP><BIG> 80C320.MCU</BIG></TD><TD NOWRAP>&nbsp;</TD><TD><BIG>DALLAS 25&nbsp;MHz high-speed micro DS&nbsp;80C320</BIG></TD></TR>
<TR><TD NOWRAP>&nbsp;</TD><TD ALIGN=RIGHT VALIGN=TOP><BIG>83C515A.MCU</BIG></TD><TD NOWRAP>&nbsp;</TD><TD><BIG>enhanced SIEMENS microcontroller SAB&nbsp;80C515A/83C515A-5</BIG></TD></TR>
<TR><TD NOWRAP>&nbsp;</TD><TD ALIGN=RIGHT VALIGN=TOP><BIG>83C517A.MCU</BIG></TD><TD NOWRAP>&nbsp;</TD><TD><BIG>enhanced SIEMENS microcontroller SAB&nbsp;80C517A/83C517A-5</BIG></TD></TR>
</TABLE>

<P><BIG>
<NOBR>ASEM_51.DOC</NOBR> has been updated accordingly and extended with an
8051 instruction table.
</BIG></P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="release.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="release.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="release2.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="release0.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
