<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ASEM-51 V1.3 Host Platforms -->

<HTML>

<HEAD>

<TITLE>ASEM-51 V1.3 Host Platforms</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P><BIG><BR><STRONG><U>I.1 Host Platforms</U></STRONG></BIG></P>

<P><BIG>
<NOBR>Version 1.3</NOBR> is the first <NOBR>ASEM-51</NOBR> release which
is available for multiple host platforms. There are executables for
<NOBR>MS-DOS</NOBR>, Win32 and Linux.<BR>
<NOBR>ASEM-51 V1.3</NOBR> is distributed in two separate packages:
one containing all the <NOBR>DOS/Windows</NOBR> stuff, and a second
containing the Linux implementation.
</BIG></P>

<P><BIG>
<STRONG><NOBR>MS-DOS</NOBR> and Windows:</STRONG><BR>
Besides the proven real-mode assembler <NOBR>ASEM.EXE</NOBR>,
<NOBR>version 1.3</NOBR> contains the new protected-mode assembler
<NOBR>ASEMX.EXE</NOBR>! ASEMX is functionally identical to ASEM, but
it can use up to 64 MB of XMS memory to assemble even huge programs.
ASEMX is accompanied by Borland's DPMI server <NOBR>DPMI16BI.OVL</NOBR>
and runtime manager <NOBR>RTM.EXE</NOBR>. It requires a 286 CPU (or better),
and at least <NOBR>512 kB</NOBR> of free XMS memory <NOBR>(1 MB</NOBR>
recommended)!<BR>
For <NOBR>Windows 9x/NT</NOBR> systems, the new Win32 console-mode assembler
<NOBR>ASEMW.EXE</NOBR> is provided. ASEMW is functionally identical to ASEM,
but it can handle long file names and benefits of the Win32 memory management.
ASEMW is accompanied by a corresponding Win32 binary-to-hex converter
<NOBR>HEXBINW.EXE</NOBR>.
</BIG></P>

<P><BIG>
<STRONG>Linux:</STRONG><BR>
For 386-based Linux systems, the native ELF executables asem, hexbin,
customiz, and reset51 are provided. These programs are Linux ports of the
corresponding <NOBR>MS-DOS</NOBR> versions. Especially asem, hexbin, and
reset51 had to be adapted to the Linux environment and its conventions.
The rest of the <NOBR>ASEM-51</NOBR> distribution has been made Linux-ready
as good as possible.
The Linux distribution is available in tar and rpm format.
</BIG></P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="release.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="releas31.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="releas31.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="relea312.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
