<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ASEM-51 V1.3 New Features -->

<HTML>

<HEAD>

<TITLE>ASEM-51 V1.3 New Features</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P><BIG><BR><STRONG><U>I. New Features</U></STRONG></BIG></P>

<P><BIG>
<NOBR>Version 1.3</NOBR> is a release of extensions indeed!<BR>
That's why the new features are discussed first.
</BIG></P>

<P>
<BIG>
<OL TYPE=1>
<LI><A HREF="relea311.htm">Host Platforms</A></LI>
<LI><A HREF="relea312.htm">Assembler</A></LI>
<LI><A HREF="relea313.htm">MS-DOS Implementation</A></LI>
<LI><A HREF="relea314.htm">Support of 8051 Derivatives</A></LI>
<LI><A HREF="relea315.htm">Documentation</A></LI>
</OL>
</BIG>
</P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="release.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="release3.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="release3.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="relea311.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
