<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ASEM-51 V1.3 MS-DOS Implementation -->

<HTML>

<HEAD>

<TITLE>ASEM-51 V1.3 MS-DOS Implementation</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P><BIG><BR><STRONG><U>I.3 MS-DOS Implementation</U></STRONG></BIG></P>

<P><BIG>
A batch file <NOBR>INSTALL.BAT</NOBR> has been provided to install or
update the <NOBR>ASEM-51</NOBR> package under <NOBR>MS-DOS</NOBR> or
Windows.<BR>
The batch file <NOBR>KILLASEM.BAT</NOBR> deletes an existing
<NOBR>ASEM-51</NOBR> installation.
</BIG></P>

<P><BIG>
Due to a new parser concept and assembly language optimizations in lexical
analysis and symbol table, <NOBR>ASEM.EXE</NOBR> is now running up to
<NOBR>20%</NOBR> faster.
</BIG></P>

<P><BIG>
ASEM and HEXBIN can now also read ASCII files in UNIX format!
</BIG></P>

<P><BIG>
The obsolete field separator '=' for ASEM and HEXBIN command line options
is no longer accepted under <NOBR>MS-DOS</NOBR>.
From <NOBR>version 1.3</NOBR> only ':' is allowed.
</BIG></P>

<P><BIG>
The former RESET program has been renamed to RESET51, due to name conflicts.
It can now also form a reset pulse by dropping the DTR signal of a serial
port. <NOBR>BOOT51.DOC</NOBR> has been updated accordingly.
</BIG></P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="release.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="releas31.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="relea312.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="relea314.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
