<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ASEM-51 Release Notes -->

<HTML>

<HEAD>

<TITLE>ASEM-51 Release Notes</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<CENTER>
<TABLE CELLPADDING=8>
<TR><TD ALIGN=CENTER><IMG SRC="asem51.gif" ALT="ASEM-51" WIDTH=337 HEIGHT=58></TD></TR>
<TR><TD ALIGN=CENTER><STRONG><FONT SIZE="+3">R E L E A S E - N O T E S</FONT></STRONG></TD></TR>
<TR><TD ALIGN=CENTER><STRONG><BIG>December 31, 2002</BIG></STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Copyright &copy; 1994, 1996, 2002 &nbsp; by &nbsp; W.W. Heinz</TD></TR>
<TR><TD ALIGN=CENTER>All rights reserved.</TD></TR>
</TABLE>
</CENTER>

<HR>

<P><CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=8>
<TR><TD NOWRAP><BIG><A HREF="release3.htm">Version 1.3 Final</A></BIG></TD>
    <TD>&nbsp;</TD><TD NOWRAP><BIG>Dec 31, 2002</BIG></TD></TR>
<TR><TD NOWRAP><BIG><A HREF="release3.htm#BETA3">Version 1.3 Beta 3</A></BIG></TD>
    <TD>&nbsp;</TD><TD NOWRAP><BIG>Jun 25, 2002</BIG></TD></TR>
<TR><TD NOWRAP><BIG><A HREF="release2.htm">Version 1.2</A></BIG></TD>
    <TD>&nbsp;</TD><TD NOWRAP><BIG>Jan 22, 1996</BIG></TD></TR>
<TR><TD NOWRAP><BIG><A HREF="release1.htm">Version 1.1</A></BIG></TD>
    <TD>&nbsp;</TD><TD NOWRAP><BIG>Oct 14, 1994</BIG></TD></TR>
<TR><TD NOWRAP><BIG><A HREF="release0.htm">Version 1.0</A></BIG></TD>
    <TD>&nbsp;</TD><TD NOWRAP><BIG>Sep 13, 1994</BIG></TD></TR>
</TABLE>
</CENTER></P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="docs.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="release3.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

<HR>

<ADDRESS>
<P><CENTER>
Copyright &copy; 1994, 1996, 2002 &nbsp; by &nbsp;
<A HREF="mailto:w.w.heinz@web.de">W.W. Heinz</A>
</CENTER></P>
<P><CENTER>Last revised: &nbsp; December 31, 2002</CENTER></P>
</ADDRESS>

</TD></TR>
</TABLE>

</BODY>

</HTML>
