<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ASEM-51 V1.3 Documentation -->

<HTML>

<HEAD>

<TITLE>ASEM-51 V1.3 Documentation</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<P><BIG><BR><STRONG><U>I.5 Documentation</U></STRONG></BIG></P>

<P><BIG>
The whole documentation is now available in both ASCII and HTML format!<BR>
(To read the HTML manuals, start with file DOCS.HTM.)<BR>
The previous &quot;<NOBR>ASEM-51</NOBR> Updating Guide&quot;
<NOBR>UPDATES.DOC</NOBR> has been replaced by the document
<NOBR>SUPPORT.DOC</NOBR> with the title &quot;<NOBR>ASEM-51</NOBR>
Support&quot;.<BR>
Of course the whole <NOBR>ASEM-51</NOBR> documentation has been updated
to describe all new features.
</BIG></P>


<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="release.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="releas31.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="relea314.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="releas32.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
