<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Statements -->

<HTML>

<HEAD>

<TITLE>Statements</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>
<BR>

<P>
<STRONG><U>III.1 Statements</U></STRONG>
</P>

<P>
Source files consist of a sequence of statements of one of the forms:
</P>

<P>
<BLOCKQUOTE>
<STRONG><PRE>
[symbol:]  [instruction [arguments]]     [;comment]

 symbol     instruction  argument        [;comment]

$control   [(argument)]                  [;comment]
</PRE></STRONG>
</BLOCKQUOTE>
</P>

<P>
Everything that is written in brackets is optional.<BR>
The maximum length of source code lines is 255 characters.<BR>
Everything from the ';' character to the end of line is assumed to be
commentary. Blank lines are considered to be commentary, too.<BR>
The lexical elements of a statement may be separated by blanks and tabs.<BR>
Aside of character string constants, upper and lower case letters are
equivalent.
</P>

<P>
<BR>
<STRONG>Examples:</STRONG>
<PRE>
    HERE:   MOV A,#0FFH     ;define label HERE and load A with FFH

            YEAR EQU 2002   ;define symbol for current year

    $INCLUDE (80C517.MCU)   ;include SAB80C517 register definitions
</PRE>
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="language.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="language.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="symbols.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
