<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- ASEM-51 Support -->

<HTML>

<HEAD>

<TITLE>ASEM-51 Support</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=6>
<TR><TD ALIGN=CENTER><IMG SRC="asem51.gif" ALT="ASEM-51" WIDTH=337 HEIGHT=58></TD></TR>
<TR><TD ALIGN=CENTER><STRONG><FONT SIZE="+3">S U P P O R T</FONT></STRONG></TD></TR>
<TR><TD ALIGN=CENTER><STRONG><FONT SIZE="+2">Version 1.3</FONT></STRONG></TD></TR>
<TR><TD ALIGN=CENTER><STRONG><BIG>December 31, 2002</BIG></STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Copyright &copy; 1994, 1996, 2002 &nbsp; by &nbsp; W.W. Heinz</TD></TR>
<TR><TD ALIGN=CENTER>All rights reserved.</TD></TR>
</TABLE>
</CENTER>

<HR>

<P><BIG>
<BR>
<STRONG><U>I. The ASEM-51 Support Website</U></STRONG>
</BIG></P>

<P><BIG>
If you want to
</BIG></P>

<P>
<UL TYPE=DISC>
<LI><BIG>get the latest <NOBR>ASEM-51</NOBR> version,</BIG></LI>
<LI><BIG>send bug reports, or</BIG></LI>
<LI><BIG>simply ask questions,</BIG></LI>
</UL>
</P>

<P><BIG>
check out the <NOBR>ASEM-51</NOBR> support website!<BR>
Presently the official home of <NOBR>ASEM-51</NOBR> is
</BIG></P>

<P><BIG><STRONG><BLOCKQUOTE>
<CODE><A HREF="http://plit.de/asem-51/">http://plit.de/asem-51/</A></CODE>
</BLOCKQUOTE></STRONG></BIG></P>

<P><BIG>
If the URL has changed in the meantime (and things change quickly on the
Internet), use a search-engine to find out the new <NOBR>ASEM-51</NOBR>
homepage.
</BIG></P>

<P><BIG>
<BR>
<STRONG><U>II. Bug Reports</U></STRONG>
</BIG></P>

<P><BIG>
Although <NOBR>ASEM-51</NOBR> is no brand-new product, it is probably not yet quite
perfect! Whenever you experience problems with it, please do not hesitate
to send a brief error report to
</BIG></P>

<P><BIG><STRONG><BLOCKQUOTE>
<CODE><A HREF="mailto:w.w.heinz@web.de">w.w.heinz@web.de</A></CODE>
</BLOCKQUOTE></STRONG></BIG></P>

<P><BIG>
or write to the author's home address:<BR>
<BLOCKQUOTE>
W.W. Heinz<BR>
Preuschwitzer Str. 97a<BR>
D-95445 Bayreuth<BR>
Germany
</BLOCKQUOTE>
</BIG></P>

<P><BIG>
An error report should be written in English or German, and it should
<STRONG><EM>always</EM></STRONG> contain the following information:
</BIG></P>

<P>
<UL TYPE=DISC>
<LI><BIG>the user's full name and e-mail address</BIG></LI>
<LI><BIG>the <NOBR>ASEM-51</NOBR> version number</BIG></LI>
<LI><BIG>the host platform (DOS, Windows, Linux)</BIG></LI>
<LI><BIG>a brief error description</BIG></LI>
<LI><BIG>a simplified 8051 demo program that shows the bug</BIG></LI>
</UL>
</P>

<P><BIG>
If the program that causes the error, cannot be simplified to a short
demo example, or in special cases, it may also be necessary to include
one or more of the following files (if applicable):
</BIG></P>

<P>
<UL TYPE=DISC>
<LI><BIG>original 8051 assembly source file</BIG></LI>
<LI><BIG>all include files</BIG></LI>
<LI><BIG>list file</BIG></LI>
<LI><BIG><NOBR>Intel-HEX</NOBR> file and/or <NOBR>OMF-51</NOBR> module</BIG></LI>
<LI><BIG>binary file (in case of HEXBIN errors)</BIG></LI>
<LI><BIG>capture file of console output (in case of runtime errors)</BIG></LI>
<LI><BIG>a detailed step-by-step description of how to reproduce the bug</BIG></LI>
<LI><BIG>your <NOBR>ASEM-51</NOBR> distribution archive (in case it may be corrupted)</BIG></LI>
<LI><BIG>other associated files or information (if any)</BIG></LI>
</UL>
</P>

<P><BIG>
In a particular situation, the user must decide himself, which information
may be necessary (or helpful) to find and fix a bug.
Whenever in doubt, attach more information than may be required!
</BIG></P>

<P><BIG>
<STRONG><U>Note:</U> &nbsp; A bug that cannot be reproduced, cannot be fixed!</STRONG>
&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="redbug.gif" ALT="bug" WIDTH=26 HEIGHT=18>
</BIG></P>

<P><BIG>
If you are new to the <NOBR>MCS-51</NOBR> family or to <NOBR>ASEM-51</NOBR>,
and you are not sure whether something striking is a bug or not, please report
it regardless!
If it is a bug, it will be fixed in the next release.
If it is not, you'll always get an explanation from the
<A HREF="mailto:w.w.heinz@web.de">author</A>!
</BIG></P>

<P><BIG>
In most cases, the author and half a dozen beta testers cannot find all
remaining bugs of a new release.
Therefore, user feedback is a big chance for &quot;living&quot; free software.
As time goes by, it may become more reliable than commercial products.
Please support the freeware idea, and help to improve this program!
</BIG></P>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="docs.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

<HR>

<ADDRESS>
<P><CENTER>
Copyright &copy; 1994, 1996, 2002 &nbsp; by &nbsp;
<A HREF="mailto:w.w.heinz@web.de">W.W. Heinz</A>
</CENTER></P>
<P><CENTER>Last revised: &nbsp; December 31, 2002</CENTER></P>
</ADDRESS>

</TD></TR>
</TABLE>

</BODY>

</HTML>
