<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Running ASEM-51 from Windows 3.1x -->

<HTML>

<HEAD>

<TITLE>Running ASEM-51 from Windows 3.1x</TITLE>

</HEAD>

<BODY BACKGROUND="spiral.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#990099" ALINK="#FF0000">

<TABLE WIDTH="98%">
<TR><TD WIDTH=60 VALIGN=BOTTOM NOWRAP>
<IMG SRC="transp.gif" ALT="" WIDTH=60 HEIGHT=20>
</TD><TD>

<!-- Ab hier Seitentext: -->

<BIG>

<BR>

<P>
<STRONG><U>II.1.6 Running <NOBR>ASEM-51</NOBR> from <NOBR>Windows 3.1x</NOBR></U></STRONG>
</P>

<P>
Of course ASEM and ASEMX are running fine in the <NOBR>Windows 3.1x</NOBR>
<NOBR>DOS-Box</NOBR>!
But for integration into the <NOBR>Windows 3.1x</NOBR> desktop, the files ASEM.PIF
and ASEM.ICO have been provided. To insert <NOBR>ASEM-51</NOBR> into a group
of the Program Manager, perform the following steps:
</P>

<P>
<UL TYPE=DISC>
<LI>Be sure that <NOBR>ASEM-51</NOBR> has been installed properly for <NOBR>MS-DOS</NOBR>
    as described before.<BR>&nbsp;</LI>
<LI>Start <NOBR>Windows 3.1x</NOBR> and expand the Program Manager window to its
    full screen size representation, if necessary.<BR>&nbsp;</LI>
<LI>Focus the program group in which <NOBR>ASEM-51</NOBR> is to be inserted,
    e.g. &quot;Applications&quot;.<BR>&nbsp;</LI>
<LI>Click from the Program Manager menu bar: &nbsp;&nbsp; <CODE>File | New</CODE><BR>&nbsp;</LI>
<LI>When the &quot;New Program Object&quot; dialog box is active, choose
    the option &quot;Program&nbsp;Item&quot;, and click the <EM>OK</EM> button.<BR>&nbsp;</LI>
<LI>Now the &quot;Program Item Properties&quot; dialog box should be active.<BR>
    Fill in the following items:
<PRE>
Description:          ASEM-51
Command Line:         ASEM.PIF
Working Directory:                  (whatever you want)
Shortcut Key:                       (whatever you want)
Run Minimized:        [ ]
</PRE>
    Then press the <EM>[Change Icon]</EM> button.<BR>&nbsp;</LI>
<LI>Now a message box appears with the error message
    &quot;There are no icons available for the specified file&quot;.
    Simply press the <EM>OK</EM> button.<BR>&nbsp;</LI>
<LI>The &quot;Change Icon&quot; dialog box should be displayed now. Fill in
<PRE>
File Name:      ASEM.ICO
</PRE>
    and press the <EM>OK</EM> button. Now the <NOBR>ASEM-51</NOBR> icon should be displayed
    in the icon field. Press the <EM>OK</EM> button again.<BR>&nbsp;</LI>
<LI>When returned to the &quot;Program Item Properties&quot; dialog box, press
    the <EM>OK</EM> button.</LI>
</UL>
</P>

<P>
(In national Windows versions, things may look slightly different.)
</P>

<P>
Now ASEM.EXE can be invoked by simply double-clicking the <NOBR>ASEM-51</NOBR> icon.
After entering the program parameters in a corresponding dialog box,
ASEM is running in a DOS window, which remains open after program
termination, to let you have a look on the error messages.
</P>

<P>
In principle, the installation of the protected-mode assembler ASEMX.EXE
can also be done as described above. However, the &lt;Description&gt; field
should be filled with <NOBR>&quot;ASEM-51 XMS&quot;</NOBR>, the &lt;Command&nbsp;Line&gt; should be
&quot;ASEMX.PIF&quot;, and the icon &lt;File&nbsp;Name&gt; should be ASEMX.ICO instead.
</P>

</BIG>

<!-- Seitentext Ende -->

<P>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="70%">
<TR><TH><A HREF="contents.htm"><IMG SRC="home.gif" ALT="[contents]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="doswin.htm"><IMG SRC="up.gif" ALT="[up]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="borland.htm"><IMG SRC="back.gif" ALT="[back]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
    <TH><A HREF="brief.htm"><IMG SRC="next.gif" ALT="[next]" BORDER=0 WIDTH=32 HEIGHT=32></A></TH>
</TR>
</TABLE>
</CENTER>
</P>

</TD></TR>
</TABLE>

</BODY>

</HTML>
