;   C8051F326 processor definition file
;   ===================================
;   Silicon Labs C8051F326 and C8051F327

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
PSCTL	DATA	08FH
SBCON0	DATA	091H
SBRLL0	DATA	093H
SBRLH0	DATA	094H
USB0ADR	DATA	096H
USB0DAT	DATA	097H
SCON0	DATA	098H
SBUF0	DATA	099H
SMOD0	DATA	09AH
P2	DATA	0A0H
P0MDOUT	DATA	0A4H
P2MDOUT	DATA	0A6H
P3MDOUT	DATA	0A7H
IE	DATA	0A8H
CLKSEL	DATA	0A9H
EMI0CN	DATA	0AAH
P3	DATA	0B0H
OSCICN	DATA	0B2H
OSCICL	DATA	0B3H
FLSCL	DATA	0B6H
FLKEY	DATA	0B7H
IP	DATA	0B8H
CLKMUL	DATA	0B9H
REG0CN	DATA	0C9H
PSW	DATA	0D0H
USB0XCN	DATA	0D7H
ACC	DATA	0E0H
GPIOCN	DATA	0E2H
OSCLCN	DATA	0E3H
EIE1	DATA	0E6H
EIE2	DATA	0E7H
RSTSRC	DATA	0EFH
B	DATA	0F0H
EIP1	DATA	0F6H
EIP2	DATA	0F7H
VDM0CN	DATA	0FFH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI0	BIT	098H	; SCON0
TI0	BIT	099H
RBX0	BIT	09AH
TBX0	BIT	09BH
REN0	BIT	09CH
PERR0	BIT	09EH
OVR0	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
USB	CODE	043H
VBUS	CODE	07BH
